| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 19,000 (1995) |
| Telephones - mobile cellular: | NA |
| Telephone system: | automatic telephone system |
| domestic: | NA |
| international: | linked to Swiss networks by cable and microwave radio relay |
| Radio broadcast stations: | AM 0, FM 4, shortwave 0 (1998) |
| Radios: | 21,000 (1997) |
| Television broadcast stations: | NA (linked to Swiss networks) (1997) |
| Televisions: | 12,000 (1997) |
| Internet Service Providers (ISPs): | 115 (Liechtenstein and Switzerland) (1999) |
