| Communications | World |
| --- | --- |
| Telephones - main lines in use: | 843,923,500 (2003) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM NA, FM NA, shortwave NA |
| Radios: | NA |
| Television broadcast stations: | NA |
| Televisions: | NA |
| Internet Service Providers (ISPs): | 10,350 (2000 est.) |
| Internet users: | 604,111,719 (2002 est.) |
