| Communications | Luxembourg |
| --- | --- |
| Telephones - main lines in use: | 248,200 (2007) |
| Telephones - mobile cellular: | 604,200 (2007) |
| Telephone system: | general assessment: highly developed, completely automated and efficient system, mainly buried cables |
| Telephone system: | domestic: fixed line teledensity over 50 per 100 persons; nationwide cellular telephone system with market for mobile-cellular phones virtually saturated |
| Telephone system: | international: country code - 352 (2007) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 2 (1999) |
| Radios: | 285,000 (1997) |
| Television broadcast stations: | 5 (1999) |
| Televisions: | 285,000 (1998 est.) |
| Internet country code: | .lu |
| Internet hosts: | 180,756 (2008) |
| Internet Service Providers (ISPs): | 8 (2000) |
| Internet users: | 345,000 (2007) |
