| Communications |
| --- | --- |
| Telephones - main lines in use: | 36,000 (1997) |
| Telephones - mobile cellular: | 4,295 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fair system of open wire, microwave radio relay, and cellular connections |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean); submarine cable |
| Radio broadcast stations: | AM 2, FM 9, shortwave 4 (1998) |
| Radios: | 620,000 (1997) |
| Television broadcast stations: | 2 (one privately-owned) (1997) |
| Televisions: | 60,000 (1997) |
| Internet country code: | .bj |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 10,000 (2000) |
