| Communications | Qatar |
| --- | --- |
| Telephones - main lines in use: | 228,300 (2006) |
| Telephones - mobile cellular: | 919,800 (2006) |
| Telephone system: | general assessment: modern system centered in Doha |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 974; tropospheric scatter to Bahrain; microwave radio relay to Saudi Arabia and UAE; submarine cable to Bahrain and UAE; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean) and 1 Arabsat |
| Radio broadcast stations: | AM 6, FM 5, shortwave 1 (1998) |
| Radios: | 256,000 (1997) |
| Television broadcast stations: | 1 (plus 3 repeaters) (2001) |
| Televisions: | 230,000 (1997) |
| Internet country code: | .qa |
| Internet hosts: | 19 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 289,900 (2006) |
