| Communications |
| --- | --- |
| Telephones - main lines in use: | 236,500 (1997) |
| Telephones - mobile cellular: | 85,000 (1999) |
| Telephone system: | general assessment: adequate system; principal center is Saint-Denis |
| Telephone system: | domestic: modern open wire and microwave radio relay network |
| Telephone system: | international: radiotelephone communication to Comoros, France, Madagascar; new microwave route to Mauritius; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 2, FM 55, shortwave 0 (1998) |
| Radios: | 173,000 (1997) |
| Television broadcast stations: | 22 (plus 18 low-power repeaters) (1997) |
| Televisions: | 127,000 (1997) |
| Internet country code: | .re |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 10,000 (2000) |
