| Communications | Liechtenstein |
| --- | --- |
| Telephones - main lines in use: | 19,900 (2002) |
| Telephones - mobile cellular: | 11,400 (2002) |
| Telephone system: | general assessment: automatic telephone system |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 423; linked to Swiss networks by cable and microwave radio relay |
| Radio broadcast stations: | AM 0, FM 4, shortwave 0 (1998) |
| Radios: | 21,000 (1997) |
| Television broadcast stations: | NA (linked to Swiss networks) (1997) |
| Televisions: | 12,000 (1997) |
| Internet country code: | .li |
| Internet hosts: | 4,697 (2006) |
| Internet Service Providers (ISPs): | 44 (Liechtenstein and Switzerland) (2000) |
| Internet users: | 20,000 (2002) |
