| Communications |
| --- | --- |
| Telephones - main lines in use: | 353,000 (1996) |
| Telephones - mobile cellular: | 54,640 (1996) |
| Telephone system: | general assessment: fully automatic domestic telephone network |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean); 3 coaxial submarine cables |
| Radio broadcast stations: | AM 10, FM 13, shortwave 0 (1998) |
| Radios: | 1.215 million (1997) |
| Television broadcast stations: | 7 (1997) |
| Televisions: | 460,000 (1997) |
| Internet country code: | .jm |
| Internet Service Providers (ISPs): | 21 (2000) |
| Internet users: | 60,000 (2000) |
