| Communications | Nauru |
| --- | --- |
| Telephones - main lines in use: | 1,900 (2002) |
| Telephones - mobile cellular: | 1,500 (2002) |
| Telephone system: | general assessment: adequate local and international radiotelephone communication provided via Australian facilities |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 674; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 0, shortwave 0 (1998) |
| Radios: | 7,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 500 (1997) |
| Internet country code: | .nr |
| Internet hosts: | 53 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 300 (2002) |
