| Communications | Peru |
| --- | --- |
| Telephones - main lines in use: | 1,839,200 (2003) |
| Telephones - mobile cellular: | 2,908,800 (2003) |
| Telephone system: | general assessment: adequate for most requirements |
| Telephone system: | domestic: nationwide microwave radio relay system and a domestic satellite system with 12 earth stations |
| Telephone system: | international: country code - 51; satellite earth stations - 2 Intelsat (Atlantic Ocean); Pan American submarine cable |
| Radio broadcast stations: | AM 472, FM 198, shortwave 189 (1999) |
| Radios: | 6.65 million (1997) |
| Television broadcast stations: | 13 (plus 112 repeaters) (1997) |
| Televisions: | 3.06 million (1997) |
| Internet country code: | .pe |
| Internet hosts: | 65,868 (2003) |
| Internet Service Providers (ISPs): | 10 (2000) |
| Internet users: | 2.85 million (2003) |
