| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 56,844 (1996) |
| Telephones - mobile cellular: | 3,671 (1995) |
| Telephone system: | international facilities good |
| domestic: | microwave radio relay network |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 4, FM 13, shortwave 1 (1998) |
| Radios: | 300,000 (1997) |
| Television broadcast stations: | 3 (plus seven repeaters) (1997) |
| Televisions: | 63,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
