| Communications |
| --- | --- |
| Telephones - main lines in use: | 64,000 (1997) |
| Telephones - mobile cellular: | 4,090 (1997) |
| Telephone system: | general assessment: international facilities are good |
| Telephone system: | domestic: microwave radio relay network |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 4, FM 13, shortwave 1 (1998) |
| Radios: | 300,000 (1997) |
| Television broadcast stations: | 3 (plus seven repeaters) (2000) |
| Televisions: | 63,000 (1997) |
| Internet country code: | .sr |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 10,000 (2000) |
