| Communications | Suriname |
| --- | --- |
| Telephones - main lines in use: | 81,100 (2004) |
| Telephones - mobile cellular: | 232,800 (2005) |
| Telephone system: | general assessment: international facilities are good |
| Telephone system: | domestic: microwave radio relay network |
| Telephone system: | international: country code - 597; satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 4, FM 13, shortwave 1 (1998) |
| Radios: | 300,000 (1997) |
| Television broadcast stations: | 3 (plus seven repeaters) (2000) |
| Televisions: | 63,000 (1997) |
| Internet country code: | .sr |
| Internet hosts: | 126 (2006) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 30,000 (2005) |
