| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 32,000 (1995) |
| Telephones - mobile cellular: | 4,000 (1995) |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 14, shortwave 2 (1998) |
| Radios: | 128,000 (1997) |
| Television broadcast stations: | 7 (plus 17 low-power repeaters) (1997) |
| Televisions: | 40,000 (1997) |
| Internet Service Providers (ISPs): | NA |
