| Communications |
| --- | --- |
| Telephones - main lines in use: | 52,000 (1997) |
| Telephones - mobile cellular: | 5,427 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 14, shortwave 2 (1998) |
| Radios: | 128,000 (1997) |
| Television broadcast stations: | 7 (plus 17 low-power repeaters) (1997) |
| Televisions: | 40,000 (1997) |
| Internet country code: | .pf |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 5,000 (2000) |
