| Communications | French Polynesia |
| --- | --- |
| Telephones - main lines in use: | 54,600 (2008) |
| Telephones - mobile cellular: | 187,100 (2008) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: combined fixed and mobile-cellular density is roughly 85 per 100 persons |
| Telephone system: | international: country code - 689; satellite earth station - 1 Intelsat (Pacific Ocean) (2008) |
| Radio broadcast stations: | AM 2, FM 14, shortwave 2 (1998) |
| Television broadcast stations: | 7 (plus 17 repeaters) (1997) |
| Internet country code: | .pf |
| Internet hosts: | 13,796 (2009) |
| Internet users: | 90,000 (2008) |
