| Communications | Wallis and Futuna |
| --- | --- |
| Telephones - main lines in use: | 1,125 (1994) |
| Telephones - mobile cellular: | 0 (1994) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 1, FM 0, shortwave 0 (2000) |
| Radios: | NA |
| Television broadcast stations: | 2 (2000) |
| Televisions: | NA |
| Internet country code: | .wf |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | NA |
