| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 29,600 (1996) |
| Telephones - mobile cellular: | 1,237 (1995) |
| Telephone system: | above-average system |
| domestic: | trunk network depends primarily on microwave radio relay |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 12, shortwave 0 (1998) |
| Radios: | 133,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 41,000 (1997) |
| Internet Service Providers (ISPs): | NA |
