| Communications | Belize |
| --- | --- |
| Telephones - main lines in use: | 33,300 (2003) |
| Telephones - mobile cellular: | 60,400 (2003) |
| Telephone system: | general assessment: above-average system |
| Telephone system: | domestic: trunk network depends primarily on microwave radio relay |
| Telephone system: | international: country code - 501; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 12, shortwave 0 (1998) |
| Radios: | 133,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 41,000 (1997) |
| Internet country code: | .bz |
| Internet hosts: | 2,613 (2003) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 30,000 (2002) |
