| Communications | El Salvador |
| --- | --- |
| Telephones - main lines in use: | 752,600 (2003) |
| Telephones - mobile cellular: | 1,149,800 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: nationwide microwave radio relay system |
| Telephone system: | international: country code - 503; satellite earth station - 1 Intelsat (Atlantic Ocean); connected to Central American Microwave System |
| Radio broadcast stations: | AM 61 (plus 24 repeaters), FM 30, shortwave 0 (1998) |
| Radios: | 2.75 million (1997) |
| Television broadcast stations: | 5 (1997) |
| Televisions: | 600,000 (1990) |
| Internet country code: | .sv |
| Internet hosts: | 4,084 (2003) |
| Internet Service Providers (ISPs): | 4 (2000) |
| Internet users: | 550,000 (2003) |
