| Communications | New Zealand |
| --- | --- |
| Telephones - main lines in use: | 1.765 million (2002) |
| Telephones - mobile cellular: | 2.599 million (2003) |
| Telephone system: | general assessment: excellent domestic and international systems |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 64; submarine cables to Australia and Fiji; satellite earth stations - 2 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 124, FM 290, shortwave 4 (1998) |
| Radios: | 3.75 million (1997) |
| Television broadcast stations: | 41 (plus 52 medium-power repeaters and over 650 low-power repeaters) (1997) |
| Televisions: | 1.926 million (1997) |
| Internet country code: | .nz |
| Internet hosts: | 474,395 (2003) |
| Internet Service Providers (ISPs): | 36 (2000) |
| Internet users: | 2.11 million (2003) |
