| Communications | New Zealand |
| --- | --- |
| Telephones - main lines in use: | 1,800,500 (2004) |
| Telephones - mobile cellular: | 3.53 million (2005) |
| Telephone system: | general assessment: excellent domestic and international systems |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 64; submarine cables to Australia and Fiji; 8 satellite earth stations - 1 InMarSat (Pacific Ocean), 7 other |
| Radio broadcast stations: | AM 124, FM 290, shortwave 4 (1998) |
| Radios: | 3.75 million (1997) |
| Television broadcast stations: | 41 (plus 52 medium-power repeaters and over 650 low-power repeaters) (1997) |
| Televisions: | 1.926 million (1997) |
| Internet country code: | .nz |
| Internet hosts: | 1,050,197 (2006) |
| Internet Service Providers (ISPs): | 36 (2000) |
| Internet users: | 3.2 million (2005) |
