| Communications | Tuvalu |
| --- | --- |
| Telephones - main lines in use: | 900 (2005) |
| Telephones - mobile cellular: | 1,300 (2005) |
| Telephone system: | general assessment: serves particular needs for internal communications |
| Telephone system: | domestic: radiotelephone communications between islands |
| Telephone system: | international: country code - 688; international calls can be made by satellite |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (2004) |
| Radios: | 4,000 (1997) |
| Television broadcast stations: | 0 (2004) |
| Televisions: | 800 |
| Internet country code: | .tv |
| Internet hosts: | 56,209 (2008) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,300 (2002) |
