| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 31,027 (1995) |
| Telephones - mobile cellular: | 2,560 (1994) |
| Telephone system: | automatic telephone system |
| domestic: | NA |
| international: | no satellite earth stations; connected by cable into the French communications system |
| Radio broadcast stations: | AM 1, FM NA, shortwave 8 (1998) |
| Radios: | 34,000 (1997) |
| Television broadcast stations: | 5 (1997) |
| Televisions: | 25,000 (1997) |
| Internet Service Providers (ISPs): | 4 (1999) |
