| Communications | Solomon Islands |
| --- | --- |
| Telephones - main lines in use: | 6,600 (2002) |
| Telephones - mobile cellular: | 1,000 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 677; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 3, FM 0, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 3,000 (1997) |
| Internet country code: | .sb |
| Internet hosts: | 398 (2003) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 2,200 (2002) |
