| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 622,000 (1995) |
| Telephones - mobile cellular: | 40,000 (1995) |
| Telephone system: | some modern facilities |
| domestic: | most modern facilities concentrated in Montevideo; new nationwide microwave radio relay network |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 94, FM 115, shortwave 14 (seven are inactive) (1998) |
| Radios: | 1.97 million (1997) |
| Television broadcast stations: | 26 (plus ten low-power repeaters for the Montevideo station) (1997) |
| Televisions: | 782,000 (1997) |
| Internet Service Providers (ISPs): | 5 (1999) |
