| Communications | Uruguay |
| --- | --- |
| Telephones - main lines in use: | 929,141 (2001) |
| Telephones - mobile cellular: | 350,000 (2001) |
| Telephone system: | general assessment: fully digitalized |
| Telephone system: | domestic: most modern facilities concentrated in Montevideo; new nationwide microwave radio relay network |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean) (2002) |
| Radio broadcast stations: | AM 91, FM 149, shortwave 7 (2001) |
| Radios: | 1.97 million (1997) |
| Television broadcast stations: | 20 (2001) |
| Televisions: | 782,000 (1997) |
| Internet country code: | .uy |
| Internet Service Providers (ISPs): | 14 (2001) |
| Internet users: | 400,000 (2002) |
