| Communications | Uruguay |
| --- | --- |
| Telephones - main lines in use: | 1 million (2004) |
| Telephones - mobile cellular: | 600,000 (2004) |
| Telephone system: | general assessment: fully digitalized |
| Telephone system: | domestic: most modern facilities concentrated in Montevideo; new nationwide microwave radio relay network |
| Telephone system: | international: country code - 598; satellite earth stations - 2 Intelsat (Atlantic Ocean) (2002) |
| Radio broadcast stations: | AM 93, FM 191, shortwave 7 (2005) |
| Radios: | 1.97 million (1997) |
| Television broadcast stations: | 62 (2005) |
| Televisions: | 782,000 (1997) |
| Internet country code: | .uy |
| Internet hosts: | 145,774 (2006) |
| Internet Service Providers (ISPs): | 14 (2001) |
| Internet users: | 680,000 (2005) |
