| Communications |
| --- | --- |
| Telephones - main lines in use: | 33,500 (2000) |
| Telephones - mobile cellular: | 30,000 (2000) |
| Telephone system: | general assessment: not a modern system |
| Telephone system: | domestic: system consists of carrier-equipped, open-wire lines and low-capacity, microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 7, FM 6 (2000) |
| Radios: | 155,000 (1997) |
| Television broadcast stations: | 10 (2000) |
| Televisions: | 21,000 (1997) |
| Internet country code: | .sz |
| Internet Service Providers (ISPs): | 3 (2000) |
| Internet users: | 4,000 (2000) |
