| Communications | Swaziland |
| --- | --- |
| Telephones - main lines in use: | 44,000 (2006) |
| Telephones - mobile cellular: | 250,000 (2006) |
| Telephone system: | general assessment: a somewhat modern but not an advanced system |
| Telephone system: | domestic: system consists of carrier-equipped, open-wire lines and low-capacity, microwave radio relay |
| Telephone system: | international: country code - 268; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 2 (plus 4 repeaters), shortwave 3 (2004) |
| Radios: | 170,000 (1999) |
| Television broadcast stations: | 12 (includes 7 relay stations) (2004) |
| Televisions: | 23,000 (2000) |
| Internet country code: | .sz |
| Internet hosts: | 2,672 (2007) |
| Internet Service Providers (ISPs): | 5 (2002) |
| Internet users: | 41,600 (2005) |
