| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 3,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | poor system with adequate government services |
| domestic: | NA |
| international: | international communications from Bata and Malabo to African and European countries; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 0, FM 2, shortwave 4 (1998) |
| Radios: | 180,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 4,000 (1997) |
| Internet Service Providers (ISPs): | NA |
