| Communications | Macedonia |
| --- | --- |
| Telephones - main lines in use: | 560,000 (2002) |
| Telephones - mobile cellular: | 830,000 (2005) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 389 |
| Radio broadcast stations: | AM 29, FM 20, shortwave 0 (1998) |
| Radios: | 410,000 (1997) |
| Television broadcast stations: | 31 (plus 166 repeaters) (1995) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .mk |
| Internet hosts: | 3,738 (2004) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 100,000 (2002) |
