| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 82,000 (1995) |
| Telephones - mobile cellular: | 122 (1995) |
| Telephone system: | domestic: above-average urban system; microwave radio relay, coaxial cable and fiber-optic cable in trunk system |
| Telephone system: | international: 4 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 10, FM 14, shortwave 0 (1998) |
| Radios: | 1.24 million (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 361,000 (1997) |
| Internet Service Providers (ISPs): | 4 (1999) |
