| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 171,000 (1995) |
| Telephones - mobile cellular: | 15,650 (1999) |
| Telephone system: | automatic system satisfies normal requirements |
| domestic: | submarine cable and microwave radio relay between islands |
| international: | 2 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 18, shortwave 6 (1999) |
| Radios: | 255,000 (1997) |
| Television broadcast stations: | 6 (1999) |
| Televisions: | 280,000 (1997) |
| Internet Service Providers (ISPs): | 4 (1999) |
