| Communications |
| --- | --- |
| Telephones - main lines in use: | 187,000 (1997) |
| Telephones - mobile cellular: | 17,691 (1997) |
| Telephone system: | general assessment: automatic system satisfies normal requirements |
| Telephone system: | domestic: submarine cable and microwave radio relay between islands |
| Telephone system: | international: 2 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 18, shortwave 6 (1999) |
| Radios: | 255,000 (1997) |
| Television broadcast stations: | 6 (2000) |
| Televisions: | 280,000 (1997) |
| Internet country code: | .mt |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 40,000 (2000) |
