| Communications | Malta |
| --- | --- |
| Telephones - main lines in use: | 198,100 (2007) |
| Telephones - mobile cellular: | 371,500 (2007) |
| Telephone system: | general assessment: automatic system satisfies normal requirements; fixed-line teledensity 50 per 100 persons; mobile-cellular teledensity about 90 per 100 persons |
| Telephone system: | domestic: submarine cable and microwave radio relay between islands |
| Telephone system: | international: country code - 356; submarine cable connects to Italy; satellite earth station - 1 Intelsat (Atlantic Ocean) (2007) |
| Radio broadcast stations: | AM 1, FM 18, shortwave 6 (1999) |
| Radios: | 255,000 (1997) |
| Television broadcast stations: | 5 (2006) |
| Televisions: | 280,000 (1997) |
| Internet country code: | .mt |
| Internet hosts: | 26,494 (2008) |
| Internet Service Providers (ISPs): | 6 (2002) |
| Internet users: | 158,000 (2007) |
