| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 45,000 (1995) |
| Telephones - mobile cellular: | 1,243 (1995) |
| Telephone system: | fair system for long-distance calling |
| domestic: | microwave radio relay network for trunk lines |
| international: | tropospheric scatter to Trinidad; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 3, shortwave 1 (1998) |
| Radios: | 420,000 (1997) |
| Television broadcast stations: | 3 (one public station; two private stations which relay US satellite services) (1997) |
| Televisions: | 46,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
