| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 451,000 (525,700 main lines installed) (yearend 1996) |
| Telephones - mobile cellular: | 46,500 (December 1996) |
| Telephone system: | very good domestic telephone service |
| domestic: | point-to-point and point-to-multi-point microwave, fiber-optic and coaxial cable link rural areas; Internet service is available |
| international: | connected to Central American Microwave System; satellite earth stations - 2 Intelsat (Atlantic Ocean); two submarine cables (1999) |
| Radio broadcast stations: | AM 50, FM 43, shortwave 19 (1998) |
| Radios: | 980,000 (1997) |
| Television broadcast stations: | 6 (plus 11 repeaters) (1997) |
| Televisions: | 525,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
