| Communications |
| --- | --- |
| Telephones - main lines in use: | 450,000 (1998) |
| Telephones - main lines in use: | note: 584,000 installed in 1997, but only about 450,000 were in use 1998 |
| Telephones - mobile cellular: | 143,000 (2000) |
| Telephone system: | general assessment: very good domestic telephone service |
| Telephone system: | domestic: point-to-point and point-to-multi-point microwave, fiber-optic, and coaxial cable link rural areas; Internet service is available |
| Telephone system: | international: connected to Central American Microwave System; satellite earth stations - 2 Intelsat (Atlantic Ocean); two submarine cables (1999) |
| Radio broadcast stations: | AM 50, FM 43, shortwave 19 (1998) |
| Radios: | 980,000 (1997) |
| Television broadcast stations: | 6 (plus 11 repeaters) (1997) |
| Televisions: | 525,000 (1997) |
| Internet country code: | .cr |
| Internet Service Providers (ISPs): | 3 (of which only one is legal) (2000) |
| Internet users: | 150,000 (2000) |
