| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 700,000 (1997) |
| Telephones - mobile cellular: | 57,342 (1999) |
| Telephone system: | domestic: 70% digital; full digital switching scheduled for 2000 |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 17, FM 160, shortwave 0 (1998) |
| Radios: | 805,000 (1997) |
| Television broadcast stations: | 23 (plus about 400 low-power repeaters) (1997) |
| Televisions: | 710,000 (1997) |
| Internet Service Providers (ISPs): | 7 (1999) |
