| Communications |
| --- | --- |
| Telephones - main lines in use: | 722,000 (1997) |
| Telephones - mobile cellular: | 1 million (2000) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: 100% digital (2000) |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 17, FM 160, shortwave 0 (1998) |
| Radios: | 805,000 (1997) |
| Television broadcast stations: | 48 (2001) |
| Televisions: | 710,000 (1997) |
| Internet country code: | .si |
| Internet Service Providers (ISPs): | 11 (2000) |
| Internet users: | 460,000 (1999) |
