| Communications | Slovenia |
| --- | --- |
| Telephones - main lines in use: | 812,300 (2003) |
| Telephones - mobile cellular: | 1,739,100 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: 100% digital (2000) |
| Telephone system: | international: country code - 386 |
| Radio broadcast stations: | AM 17, FM 160, shortwave 0 (1998) |
| Radios: | 805,000 (1997) |
| Television broadcast stations: | 48 (2001) |
| Televisions: | 710,000 (1997) |
| Internet country code: | .si |
| Internet hosts: | 45,491 (2004) |
| Internet Service Providers (ISPs): | 11 (2000) |
| Internet users: | 750,000 (2002) |
