| Communications | Slovenia |
| --- | --- |
| Telephones - main lines in use: | 837,500 (2006) |
| Telephones - mobile cellular: | 1.82 million (2006) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: 100% digital (2000) |
| Telephone system: | international: country code - 386 |
| Radio broadcast stations: | AM 10, FM 230, shortwave 0 (2006) |
| Radios: | 805,000 (1997) |
| Television broadcast stations: | 31 (2006) |
| Televisions: | 710,000 (1997) |
| Internet country code: | .si |
| Internet hosts: | 134,266 (2007) |
| Internet Service Providers (ISPs): | 11 (2000) |
| Internet users: | 1.251 million (2006) |
