| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 148,000 (1995) |
| Telephones - mobile cellular: | 11,735 (1995) |
| Telephone system: | small system with good service |
| domestic: | primarily microwave radio relay |
| international: | satellite earth station - 1 Intelsat (Indian Ocean); new microwave link to Reunion; HF radiotelephone links to several countries |
| Radio broadcast stations: | AM 5, FM 9, shortwave 2 (1998) |
| Radios: | 420,000 (1997) |
| Television broadcast stations: | 2 (plus 11 repeaters) (1997) |
| Televisions: | 258,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
