| Communications | Ecuador |
| --- | --- |
| Telephones - main lines in use: | 1,115,272 (1999) |
| Telephones - mobile cellular: | 384,000 (1999) |
| Telephone system: | general assessment: generally elementary but being expanded |
| Telephone system: | domestic: facilities generally inadequate and unreliable |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 392, FM 35, shortwave 29 (2001) |
| Radios: | 5 million (2001) |
| Television broadcast stations: | 7 (plus 14 repeaters) (2001) |
| Televisions: | 2.5 million (2001) |
| Internet country code: | .ec |
| Internet Service Providers (ISPs): | 31 (2001) |
| Internet users: | 328,000 (2002) |
