| Communications | Ecuador |
| --- | --- |
| Telephones - main lines in use: | 1.549 million (2003) |
| Telephones - mobile cellular: | 2,394,400 (2003) |
| Telephone system: | general assessment: generally elementary but being expanded |
| Telephone system: | domestic: facilities generally inadequate and unreliable |
| Telephone system: | international: country code - 593; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 392, FM 35, shortwave 29 (2001) |
| Radios: | 5 million (2001) |
| Television broadcast stations: | 7 (plus 14 repeaters) (2001) |
| Televisions: | 2.5 million (2001) |
| Internet country code: | .ec |
| Internet hosts: | 3,188 (2003) |
| Internet Service Providers (ISPs): | 31 (2001) |
| Internet users: | 569,700 (2003) |
