| Communications |
| --- | --- |
| Telephones - main lines in use: | 19,000 (1996) |
| Telephones - mobile cellular: | 461 (1996) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fully automatic network |
| Telephone system: | international: microwave radio relay and SHF radiotelephone links to Martinique and Guadeloupe; VHF and UHF radiotelephone links to Saint Lucia |
| Radio broadcast stations: | AM 3, FM 10, shortwave 0 (1998) |
| Radios: | 46,000 (1997) |
| Television broadcast stations: | 0 (however, there is one cable television company) (1997) |
| Televisions: | 6,000 (1997) |
| Internet country code: | .dm |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 2,000 (2000) |
