| Communications | Dominica |
| --- | --- |
| Telephones - main lines in use: | 21,000 (2004) |
| Telephones - mobile cellular: | 41,800 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fully automatic network |
| Telephone system: | international: country code - 1-767; microwave radio relay and SHF radiotelephone links to Martinique and Guadeloupe; VHF and UHF radiotelephone links to Saint Lucia |
| Radio broadcast stations: | AM 2, FM 4, shortwave 0 (2004) |
| Radios: | 46,000 (1997) |
| Television broadcast stations: | 1 (2004) |
| Televisions: | 6,000 (1997) |
| Internet country code: | .dm |
| Internet hosts: | 263 (2006) |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 20,500 (2005) |
