| Communications |
| --- | --- |
| Telephones - main lines in use: | 10,000 (1996) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: worldwide telephone service |
| Telephone system: | domestic: NA |
| Telephone system: | international: submarine cable to Bermuda |
| Radio broadcast stations: | AM 1, FM 4, shortwave 0 (1998) |
| Radios: | 9,000 (1997) |
| Television broadcast stations: | 1 (plus one cable company) (1997) |
| Televisions: | 4,000 (1997) |
| Internet country code: | .vg |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | NA |
