| Communications |
| --- | --- |
| Telephones - main lines in use: | 290,475 (2001) |
| Telephones - mobile cellular: | 510,000 (2001) |
| Telephone system: | general assessment: meager telephone service; principal switching center is Asuncion |
| Telephone system: | domestic: fair microwave radio relay network |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 46, FM 27, shortwave 6 (three inactive) (1998) |
| Radios: | 925,000 (1997) |
| Television broadcast stations: | 4 (2001) |
| Televisions: | 990,000 (2001) |
| Internet country code: | .py |
| Internet Service Providers (ISPs): | 4 (2000) |
| Internet users: | 20,000 (2000) |
