| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 28,000 (1995) |
| Telephones - mobile cellular: | 1,050 (1995) |
| Telephone system: | domestic: fair system of open wire, microwave radio relay, and cellular connections |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean); submarine cable |
| Radio broadcast stations: | AM 2, FM 9, shortwave 4 (1998) |
| Radios: | 620,000 (1997) |
| Television broadcast stations: | 2 (one privately-owned) (1997) |
| Televisions: | 60,000 (1997) |
| Internet Service Providers (ISPs): | NA |
