| Communications | Togo |
| --- | --- |
| Telephones - main lines in use: | 58,600 (2005) |
| Telephones - mobile cellular: | 443,600 (2005) |
| Telephone system: | general assessment: fair system based on a network of microwave radio relay routes supplemented by open-wire lines and a mobile cellular system |
| Telephone system: | domestic: microwave radio relay and open-wire lines for conventional system |
| Telephone system: | international: country code - 228; satellite earth stations - 1 Intelsat (Atlantic Ocean) and 1 Symphonie |
| Radio broadcast stations: | AM 2, FM 9, shortwave 4 (1998) |
| Radios: | 940,000 (1997) |
| Television broadcast stations: | 3 (plus two repeaters) (1997) |
| Televisions: | 73,000 (1997) |
| Internet country code: | .tg |
| Internet hosts: | 520 (2006) |
| Internet Service Providers (ISPs): | 3 (2001) |
| Internet users: | 300,000 (2005) |
