| Communications |
| --- | --- |
| Telephones - main lines in use: | 79,000 (1996) |
| Telephones - mobile cellular: | 43,524 (1996) |
| Telephone system: | general assessment: service throughout country is excellent; international service good to Europe, US, and East Asia |
| Telephone system: | domestic: every service available |
| Telephone system: | international: satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Pacific Ocean); digital submarine cable links to Malaysia, Singapore, and Philippines (2001) |
| Radio broadcast stations: | AM 3, FM 10, shortwave 0 (1998) |
| Radios: | 329,000 (1998) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 201,900 (1998) |
| Internet country code: | .bn |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 28,000 (2001) |
