| Communications | Mongolia |
| --- | --- |
| Telephones - main lines in use: | 104,100 (1999) |
| Telephones - mobile cellular: | 110,000 (2001) |
| Telephone system: | general assessment: very low density: about 3.5 telephones for each thousand persons |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intersputnik (Indian Ocean Region) |
| Radio broadcast stations: | AM 7, FM 9, shortwave 4 (2001) |
| Radios: | 155,900 (1999) |
| Television broadcast stations: | 4 (plus 18 provincial repeaters and many low power repeaters) (1999) |
| Televisions: | 168,800 (1999) |
| Internet country code: | .mn |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 40,000 (2002) |
