| Communications | Cote d'Ivoire |
| --- | --- |
| Telephones - main lines in use: | 263,700 (2000) |
| Telephones - mobile cellular: | 450,000 (2000) |
| Telephone system: | general assessment: well developed by African standards but operating well below capacity |
| Telephone system: | domestic: open-wire lines and microwave radio relay; 90% digitalized |
| Telephone system: | international: satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean); 2 coaxial submarine cables (June 1999) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 3 (1998) |
| Radios: | 2.26 million (1997) |
| Television broadcast stations: | 14 (1999) |
| Televisions: | 1.09 million (2000) |
| Internet country code: | .ci |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 70,000 (2002) |
