| Communications |
| --- | --- |
| Telephones - main lines in use: | 6,000 (1997) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | general assessment: telephone and telegraph service via microwave radio relay network; main center is Monrovia |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 0, FM 6, shortwave 4 (1999) |
| Radios: | 790,000 (1997) |
| Television broadcast stations: | 2 (plus four low-power repeaters) (2000) |
| Televisions: | 70,000 (1997) |
| Internet country code: | .lr |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 300 (2000) |
