| Communications |
| --- | --- |
| Telephones - main lines in use: | 116,000 (1997) |
| Telephones - mobile cellular: | 1,149 (1996) |
| Telephone system: | general assessment: good system |
| Telephone system: | domestic: above-average urban system; microwave radio relay, coaxial cable and fiber-optic cable in trunk system |
| Telephone system: | international: 4 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 10, FM 14, shortwave 0 (1998) |
| Radios: | 1.24 million (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 361,000 (1997) |
| Internet country code: | .sn |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 30,000 (2000) |
