| Communications | Maldives |
| --- | --- |
| Telephones - main lines in use: | 28,700 (2002) |
| Telephones - mobile cellular: | 41,900 (2002) |
| Telephone system: | general assessment: minimal domestic and international facilities |
| Telephone system: | domestic: interatoll communication through microwave links; all inhabited islands are connected with telephone and fax service |
| Telephone system: | international: country code - 960; satellite earth station - 3 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 1 (1998) |
| Radios: | 35,000 (1999) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 10,000 (1999) |
| Internet country code: | .mv |
| Internet hosts: | 532 (2003) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 15,000 (2002) |
