| Communications | Maldives |
| --- | --- |
| Telephones - main lines in use: | 32,300 (2005) |
| Telephones - mobile cellular: | 153,400 (2005) |
| Telephone system: | general assessment: minimal domestic and international facilities |
| Telephone system: | domestic: interatoll communication through microwave links; all inhabited islands are connected with telephone and fax service |
| Telephone system: | international: country code - 960; satellite earth station - 3 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 1 (1998) |
| Radios: | 35,000 (1999) |
| Television broadcast stations: | 1 (2006) |
| Televisions: | 10,000 (1999) |
| Internet country code: | .mv |
| Internet hosts: | 1,357 (2006) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 19,000 (2005) |
