| Communications | Tonga |
| --- | --- |
| Telephones - main lines in use: | 11,200 (2002) |
| Telephones - mobile cellular: | 3,400 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 676; satellite earth station - 1 Intelsat (Pacific Ocean) (1996) |
| Radio broadcast stations: | AM 1, FM 2, shortwave 1 (2001) |
| Radios: | 61,000 (1997) |
| Television broadcast stations: | 2 (2001) |
| Televisions: | 2,000 (1997) |
| Internet country code: | .to |
| Internet hosts: | 18,906 (2003) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 2,900 (2002) |
