| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 155,000 (1994) |
| Telephones - mobile cellular: | NA |
| Telephone system: | domestic facilities are adequate |
| domestic: | NA |
| international: | microwave radio relay to Guadeloupe, Dominica, and Saint Lucia; satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 0, FM 14, shortwave 0 (1998) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 11 (plus nine repeaters) (1997) |
| Televisions: | 66,000 (1997) |
| Internet Service Providers (ISPs): | NA |
