| Communications | Martinique |
| --- | --- |
| Telephones - main lines in use: | 170,000 (1997) |
| Telephones - mobile cellular: | 15,000 (1997) |
| Telephone system: | general assessment: domestic facilities are adequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: microwave radio relay to Guadeloupe, Dominica, and Saint Lucia; satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 0, FM 14, shortwave 0 (1998) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 11 (plus nine repeaters) (1997) |
| Televisions: | 66,000 (1997) |
| Internet country code: | .mq |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 5,000 (2000) |
