| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 48,000 (1995) |
| Telephones - mobile cellular: | 6,324 (1995) |
| Telephone system: | domestic: modern, fully automatic telephone system |
| Telephone system: | international: 3 submarine cables; satellite earth stations - 3 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 5, FM 3, shortwave 0 (1998) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 3 (1997) |
| Televisions: | 66,000 (1997) |
| Internet Service Providers (ISPs): | 3 (1999) |
