| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 314,700 (1999) |
| Telephones - mobile cellular: | 95,400 (1999) |
| Telephone system: | highly developed, completely automated and efficient system, mainly buried cables |
| domestic: | nationwide cellular telephone system; buried cable |
| international: | 3 channels leased on TAT-6 coaxial submarine cable (Europe to North America) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 2 (1999) |
| Radios: | 285,000 (1997) |
| Television broadcast stations: | 8 (1999) |
| Televisions: | 285,000 (1998 est.) |
| Internet Service Providers (ISPs): | 13 (1999) |
