| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 68,000 (1995) |
| Telephones - mobile cellular: | 57,000 (1998) |
| Telephone system: | service throughout country is excellent; international service good to Europe, US, and East Asia |
| domestic: | NA |
| international: | satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Pacific Ocean); digital submarine cable links to Malaysia, Singapore, and Philippines |
| Radio broadcast stations: | AM 3, FM 10, shortwave 0 (1998) |
| Radios: | 319,408 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 196,009 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
