| Communications | Brunei |
| --- | --- |
| Telephones - main lines in use: | 90,000 (2002) |
| Telephones - mobile cellular: | 137,000 (2002) |
| Telephone system: | general assessment: service throughout the country is excellent; international service is good to East Asia, Europe, and the US |
| Telephone system: | domestic: every service available |
| Telephone system: | international: country code - 673; satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Pacific Ocean); digital submarine cable links to Malaysia, the Philippines, and Singapore (2001) |
| Radio broadcast stations: | AM 3, FM 10, shortwave 0 (1998) |
| Radios: | 329,000 (1998) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 201,900 (1998) |
| Internet country code: | .bn |
| Internet hosts: | 6,409 (2003) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 35,000 (2002) |
