| Communications | Nepal |
| --- | --- |
| Telephones - main lines in use: | 766,400 (2007) |
| Telephones - mobile cellular: | 1.157 million (2006) |
| Telephone system: | general assessment: poor telephone and telegraph service; fair radiotelephone communication service and mobile-cellular telephone network |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 977; radiotelephone communications; microwave landline to India; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 6, FM 5, shortwave 1 (2000) |
| Radios: | 840,000 (1997) |
| Television broadcast stations: | 1 (plus 9 repeaters) (1998) |
| Televisions: | 130,000 (1997) |
| Internet country code: | .np |
| Internet hosts: | 42,219 (2008) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 337,100 (2007) |
