| Communications | Guyana |
| --- | --- |
| Telephones - main lines in use: | 80,400 (2002) |
| Telephones - mobile cellular: | 87,300 (2002) |
| Telephone system: | general assessment: fair system for long-distance calling |
| Telephone system: | domestic: microwave radio relay network for trunk lines |
| Telephone system: | international: country code - 592; tropospheric scatter to Trinidad; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 3, shortwave 1 (1998) |
| Radios: | 420,000 (1997) |
| Television broadcast stations: | 3 (one public station; two private stations which relay US satellite services) (1997) |
| Televisions: | 46,000 (1997) |
| Internet country code: | .gy |
| Internet hosts: | 613 (2003) |
| Internet Service Providers (ISPs): | 3 (2000) |
| Internet users: | 125,000 (2002) |
