| Communications | Grenada |
| --- | --- |
| Telephones - main lines in use: | 32,700 (2004) |
| Telephones - mobile cellular: | 43,300 (2004) |
| Telephone system: | general assessment: automatic, islandwide telephone system |
| Telephone system: | domestic: interisland VHF and UHF radiotelephone links |
| Telephone system: | international: country code - 1-473; new SHF radiotelephone links to Trinidad and Tobago and Saint Vincent; VHF and UHF radio links to Trinidad |
| Radio broadcast stations: | AM 2, FM 13, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 33,000 (1997) |
| Internet country code: | .gd |
| Internet hosts: | 17 (2006) |
| Internet Service Providers (ISPs): | 14 (2000) |
| Internet users: | 19,000 (2005) |
