| Communications |
| --- | --- |
| Telephones - main lines in use: | 1,500 (1988) |
| Telephones - mobile cellular: | 0 (1988) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 0, shortwave 1 (1998) |
| Radios: | 12,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 11,000 (1997) |
| Internet country code: | .pw |
| Internet Service Providers (ISPs): | NA |
