| Communications | Palau |
| --- | --- |
| Telephones - main lines in use: | 6,700 (2002) |
| Telephones - mobile cellular: | 1,000 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 680; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 4, shortwave 1 (2002) |
| Radios: | 12,000 (1997) |
| Television broadcast stations: | 1 (cable) (2005) |
| Televisions: | 11,000 (1997) |
| Internet country code: | .pw |
| Internet Service Providers (ISPs): | 1 (2002) |
