| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 292,000 (1995) |
| Telephones - mobile cellular: | 45,178 (1995) |
| Telephone system: | fully automatic domestic telephone network |
| domestic: | NA |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean); 3 coaxial submarine cables |
| Radio broadcast stations: | AM 10, FM 13, shortwave 0 (1998) |
| Radios: | 1.215 million (1997) |
| Television broadcast stations: | 7 (1997) |
| Televisions: | 460,000 (1997) |
| Internet Service Providers (ISPs): | 6 (1999) |
