| Communications | Jamaica |
| --- | --- |
| Telephones - main lines in use: | 342,000 (2005) |
| Telephones - mobile cellular: | 2.7 million (2005) |
| Telephone system: | general assessment: fully automatic domestic telephone network |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 1-876; satellite earth stations - 2 Intelsat (Atlantic Ocean); 3 coaxial submarine cables |
| Radio broadcast stations: | AM 10, FM 13, shortwave 0 (1998) |
| Radios: | 1.215 million (1997) |
| Television broadcast stations: | 7 (1997) |
| Televisions: | 460,000 (1997) |
| Internet country code: | .jm |
| Internet hosts: | 1,402 (2006) |
| Internet Service Providers (ISPs): | 21 (2000) |
| Internet users: | 1.067 million (2005) |
