| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 23,000 (1995) |
| Telephones - mobile cellular: | 400 (1995) |
| Telephone system: | automatic, islandwide telephone system |
| domestic: | interisland VHF and UHF radiotelephone links |
| international: | new SHF radiotelephone links to Trinidad and Tobago and Saint Vincent; VHF and UHF radio links to Trinidad |
| Radio broadcast stations: | AM 2, FM 1, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 33,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
