| Communications |
| --- | --- |
| Telephones - main lines in use: | 27,000 (1997) |
| Telephones - mobile cellular: | 976 (1997) |
| Telephone system: | general assessment: automatic, islandwide telephone system |
| Telephone system: | domestic: interisland VHF and UHF radiotelephone links |
| Telephone system: | international: new SHF radiotelephone links to Trinidad and Tobago and Saint Vincent; VHF and UHF radio links to Trinidad |
| Radio broadcast stations: | AM 2, FM 1, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 33,000 (1997) |
| Internet country code: | .gd |
| Internet Service Providers (ISPs): | 14 (2000) |
| Internet users: | 2,000 (2000) |
