| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 5,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | primitive system |
| domestic: | fair system of radiotelephone communication stations |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 5 (1998) |
| Radios: | 1.67 million (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 10,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
