| Communications |
| --- | --- |
| Telephones - main lines in use: | 7,000 (1997) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: fair system of radiotelephone communication stations |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 5 (1998) |
| Radios: | 1.67 million (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 10,000 (1997) |
| Internet country code: | .td |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,000 (2000) |
