| Communications | Vanuatu |
| --- | --- |
| Telephones - main lines in use: | 7,000 (2005) |
| Telephones - mobile cellular: | 12,700 (2005) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 678; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 1 (2001) |
| Radios: | 67,000 (1997) |
| Television broadcast stations: | 1 (2004) |
| Televisions: | 2,300 (1999) |
| Internet country code: | .vu |
| Internet hosts: | 1,010 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 7,500 (2004) |
