| Communications | Macedonia |
| --- | --- |
| Telephones - main lines in use: | 490,900 (2006) |
| Telephones - mobile cellular: | 1.417 million (2006) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 389 |
| Radio broadcast stations: | AM 29, FM 20, shortwave 0 (1998) |
| Radios: | 410,000 (1997) |
| Television broadcast stations: | 31 (plus 166 repeaters) (1995) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .mk |
| Internet hosts: | 6,001 (2007) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 268,000 (2006) |
