| Communications | Macedonia |
| --- | --- |
| Telephones - main lines in use: | 463,600 (2007) |
| Telephones - mobile cellular: | 1.518 million (2007) |
| Telephone system: | general assessment: competition from the mobile-cellular segment of the telecommunications market has led to a drop in fixed-line telephone subscriptions |
| Telephone system: | domestic: combined fixed line and mobile telephone density approaching 100 per 100 persons |
| Telephone system: | international: country code - 389 (2007) |
| Radio broadcast stations: | AM 29, FM 63, shortwave 0 (2007) |
| Radios: | 410,000 (1997) |
| Television broadcast stations: | 52 (2007) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .mk |
| Internet hosts: | 36,905 (2008) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 685,000 (2007) |
