| Communications | Korea, South |
| --- | --- |
| Telephones - main lines in use: | 22.877 million (2003) |
| Telephones - mobile cellular: | 33,591,800 (2003) |
| Telephone system: | general assessment: excellent domestic and international services |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 82; fiber-optic submarine cable to China; the Russia-Korea-Japan submarine cable; satellite earth stations - 3 Intelsat (2 Pacific Ocean and 1 Indian Ocean) and 1 Inmarsat (Pacific Ocean region) |
| Radio broadcast stations: | AM 58, FM 150, shortwave 2 (2004) |
| Radios: | 47.5 million (2000) |
| Television broadcast stations: | 64 (additionally 119 Cable Operators; 239 Relay Cable Operators) (2004) |
| Televisions: | 15.9 million (1997) |
| Internet country code: | .kr |
| Internet hosts: | 694,206 (2001) |
| Internet Service Providers (ISPs): | 11 (2000) |
| Internet users: | 29.22 million (2003) |
