| Communications | Bahamas, The |
| --- | --- |
| Telephones - main lines in use: | 96,000 (1997) |
| Telephones - mobile cellular: | 6,152 (1997) |
| Telephone system: | general assessment: modern facilities |
| Telephone system: | domestic: totally automatic system; highly developed |
| Telephone system: | international: tropospheric scatter and submarine cable to Florida; 3 coaxial submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) (1997) |
| Radio broadcast stations: | AM 3, FM 4, shortwave 0 (1998) |
| Radios: | 215,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 67,000 (1997) |
| Internet country code: | .bs |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 16,900 (2002) |
