| Communications | Sierra Leone |
| --- | --- |
| Telephones - main lines in use: | 25,000 (2001) |
| Telephones - mobile cellular: | 30,000 (2001) |
| Telephone system: | general assessment: marginal telephone and telegraph service |
| Telephone system: | domestic: the national microwave radio relay trunk system connects Freetown to Bo and Kenema |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 9, shortwave 1 (1999) |
| Radios: | 1.12 million (1997) |
| Television broadcast stations: | 2 (1999) |
| Televisions: | 53,000 (1997) |
| Internet country code: | .sl |
| Internet Service Providers (ISPs): | 1 (2001) |
| Internet users: | 20,000 (2001) |
