| Communications | Sierra Leone |
| --- | --- |
| Telephones - main lines in use: | 24,000 (2002) |
| Telephones - mobile cellular: | 776,000 (2007) |
| Telephone system: | general assessment: marginal telephone service |
| Telephone system: | domestic: the national microwave radio relay trunk system connects Freetown to Bo and Kenema; mobile-cellular service is growing rapidly from a small base |
| Telephone system: | international: country code - 232; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 9, shortwave 1 (2001) |
| Radios: | 1.12 million (1997) |
| Television broadcast stations: | 2 (1999) |
| Televisions: | 53,000 (1997) |
| Internet country code: | .sl |
| Internet hosts: | 8 (2008) |
| Internet Service Providers (ISPs): | 1 (2001) |
| Internet users: | 13,000 (2007) |
