| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 569,000 (1995) |
| Telephones - mobile cellular: | 33,000 (1995) |
| Telephone system: | domestic: relatively efficient system based on islandwide microwave radio relay network |
| Telephone system: | international: 1 coaxial submarine cable; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 120, FM 56, shortwave 4 (1998) |
| Radios: | 1.44 million (1997) |
| Television broadcast stations: | 25 (1997) |
| Televisions: | 770,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
