| Communications |
| --- | --- |
| Telephones - main lines in use: | 709,000 (1997) |
| Telephones - mobile cellular: | 130,149 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: relatively efficient system based on islandwide microwave radio relay network |
| Telephone system: | international: 1 coaxial submarine cable; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 120, FM 56, shortwave 4 (1998) |
| Radios: | 1.44 million (1997) |
| Television broadcast stations: | 25 (1997) |
| Televisions: | 770,000 (1997) |
| Internet country code: | .do |
| Internet Service Providers (ISPs): | 24 (2000) |
| Internet users: | 25,000 (1999) |
