| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 2.603 million (1998) |
| Telephones - mobile cellular: | 197,300 (1995) |
| Telephone system: | modern system based on extensive microwave radio relay facilities |
| domestic: | extensive microwave radio relay links; domestic satellite system with 3 earth stations |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 180 (eight inactive), FM 64, shortwave 17 (one inactive) (1998) |
| Radios: | 5.18 million (1997) |
| Television broadcast stations: | 63 (plus 121 repeaters) (1997) |
| Televisions: | 3.15 million (1997) |
| Internet Service Providers (ISPs): | 26 (1999) |
