| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 60,000 (1995) |
| Telephones - mobile cellular: | 2,800 (1995) |
| Telephone system: | available only to business and government |
| domestic: | cable, microwave radio relay, and tropospheric scatter |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 11, FM 8, shortwave 3 (1998) |
| Radios: | 2.27 million (1997) |
| Television broadcast stations: | 1 (1998) |
| Televisions: | 450,000 (1997) |
| Internet Service Providers (ISPs): | NA |
