| Communications |
| --- | --- |
| Telephones - main lines in use: | 75,000 (1997) |
| Telephones - mobile cellular: | 4,200 (1997) |
| Telephone system: | general assessment: available only to business and government |
| Telephone system: | domestic: cable, microwave radio relay, and tropospheric scatter |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 11, FM 8, shortwave 3 (1998) |
| Radios: | 2.27 million (1997) |
| Television broadcast stations: | 1 (1998) |
| Televisions: | 450,000 (1997) |
| Internet country code: | .cm |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 20,000 (2000) |
