| Communications | Cameroon |
| --- | --- |
| Telephones - main lines in use: | 99,400 (2004) |
| Telephones - mobile cellular: | 2.259 million (2005) |
| Telephone system: | general assessment: available only to business and government |
| Telephone system: | domestic: cable, microwave radio relay, and tropospheric scatter |
| Telephone system: | international: country code - 237; satellite earth stations - 2 Intelsat (Atlantic Ocean); fiber optic submarine cable (SAT-3/WASC) provides connectivity to Europe and Asia |
| Radio broadcast stations: | AM 2, FM 9, shortwave 3 (2002) |
| Radios: | 2.27 million (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 450,000 (1997) |
| Internet country code: | .cm |
| Internet hosts: | 39 (2006) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 167,000 (2005) |
