| Communications |
| --- | --- |
| Telephones - main lines in use: | 16,000 (1997) |
| Telephones - mobile cellular: | 619 (1997) |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: sparse system of open wire, radiotelephone communications, and low-capacity microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 2, FM 2, shortwave 0 (1998) |
| Radios: | 440,000 (1997) |
| Television broadcast stations: | 1 (1999) |
| Televisions: | 25,000 (1997) |
| Internet country code: | .bi |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 2,000 (2000) |
