| Communications | Gibraltar |
| --- | --- |
| Telephones - main lines in use: | 24,512 (2002) |
| Telephones - mobile cellular: | 9,797 (2002) |
| Telephone system: | general assessment: adequate, automatic domestic system and adequate international facilities |
| Telephone system: | domestic: automatic exchange facilities |
| Telephone system: | international: country code - 350; radiotelephone; microwave radio relay; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 37,000 (1997) |
| Television broadcast stations: | 1 (plus 3 repeaters) (1997) |
| Televisions: | 10,000 (1997) |
| Internet country code: | .gi |
| Internet hosts: | 380 (2007) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 6,200 (2002) |
