| Communications | Northern Mariana Islands |
| --- | --- |
| Telephones - main lines in use: | 21,000 (2000) |
| Telephones - mobile cellular: | 20,500 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 1-670; satellite earth stations - 2 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 6, shortwave 1 (2005) |
| Radios: | NA |
| Television broadcast stations: | 1 (on Saipan; in addition, 2 cable services on Saipan provide varied programming from satellite networks) (2006) |
| Televisions: | NA |
| Internet country code: | .mp |
| Internet hosts: | 5 (2007) |
| Internet Service Providers (ISPs): | 1 (2001) |
| Internet users: | 10,000 (2003) |
