| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 90,000 (1995) |
| Telephones - mobile cellular: | 4,614 (1995) |
| Telephone system: | domestic: island-wide automatic telephone system |
| Telephone system: | international: satellite earth stations - 4 Intelsat (Atlantic Ocean); tropospheric scatter to Trinidad and Saint Lucia |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (1998) |
| Radios: | 237,000 (1997) |
| Television broadcast stations: | 1 (plus two cable channels) (1997) |
| Televisions: | 76,000 (1997) |
| Internet Service Providers (ISPs): | 3 (1999) |
