| Communications |
| --- | --- |
| Telephones - main lines in use: | 108,000 (1997) |
| Telephones - mobile cellular: | 8,013 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: island-wide automatic telephone system |
| Telephone system: | international: satellite earth stations - 4 Intelsat (Atlantic Ocean); tropospheric scatter to Trinidad and Saint Lucia |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (1998) |
| Radios: | 237,000 (1997) |
| Television broadcast stations: | 1 (plus two cable channels) (1997) |
| Televisions: | 76,000 (1997) |
| Internet country code: | .bb |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 6,000 (2000) |
