| Communications | Barbados |
| --- | --- |
| Telephones - main lines in use: | 134,000 (2003) |
| Telephones - mobile cellular: | 140,000 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: island-wide automatic telephone system |
| Telephone system: | international: country code - 1-246; satellite earth stations - 4 Intelsat (Atlantic Ocean); tropospheric scatter to Trinidad and Saint Lucia |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (1998) |
| Radios: | 237,000 (1997) |
| Television broadcast stations: | 1 (plus two cable channels) (1997) |
| Televisions: | 76,000 (1997) |
| Internet country code: | .bb |
| Internet hosts: | 204 (2003) |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 100,000 (2003) |
