| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 10,000 (1994) |
| Telephones - mobile cellular: | 1,200 (1994) |
| Telephone system: | domestic: good telex, telegraph, facsimile and cellular telephone services; domestic satellite system with 1 Comsat earth station |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 14,000 (1997) |
| Internet Service Providers (ISPs): | NA |
