| Communications | American Samoa |
| --- | --- |
| Telephones - main lines in use: | 15,000 (2001) |
| Telephones - mobile cellular: | 2,377 (1999) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: good telex, telegraph, facsimile and cellular telephone services; domestic satellite system with 1 Comsat earth station |
| Telephone system: | international: country code - 1-684; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (2004) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 1 (2004) |
| Televisions: | 14,000 (1997) |
| Internet country code: | .as |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | NA |
