| Communications | American Samoa |
| --- | --- |
| Telephones - main lines in use: | 10,400 (2004) |
| Telephones - mobile cellular: | 2,200 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: good telex, telegraph, facsimile and cellular telephone services; domestic satellite system with 1 Comsat earth station |
| Telephone system: | international: country code - 1-684; satellite earth station - 1 (Intelsat-Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (2005) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 1 (2006) |
| Televisions: | 14,000 (1997) |
| Internet country code: | .as |
| Internet hosts: | 1,824 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | NA |
