| Communications | Guadeloupe |
| --- | --- |
| Telephones - main lines in use: | 210,000 (2001) |
| Telephones - mobile cellular: | 323,500 (2002) |
| Telephone system: | general assessment: domestic facilities inadequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 590; satellite earth station - 1 Intelsat (Atlantic Ocean); microwave radio relay to Antigua and Barbuda, Dominica, and Martinique |
| Radio broadcast stations: | AM 1, FM 17, shortwave 0 (1998) |
| Radios: | 113,000 (1997) |
| Television broadcast stations: | 5 (plus several low-power repeaters) (1997) |
| Televisions: | 118,000 (1997) |
| Internet country code: | .gp |
| Internet Service Providers (ISPs): | 3 (2000) |
| Internet users: | 20,000 (2002) |
