| Communications |
| --- | --- |
| Telephones - main lines in use: | 850,000 (2000) |
| Telephones - mobile cellular: | 300,000 (2000) |
| Telephone system: | general assessment: some modern facilities |
| Telephone system: | domestic: most modern facilities concentrated in Montevideo; new nationwide microwave radio relay network |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 94, FM 115, shortwave 14 (seven are inactive) (1998) |
| Radios: | 1.97 million (1997) |
| Television broadcast stations: | 26 (plus ten low-power repeaters for the Montevideo station) (1997) |
| Televisions: | 782,000 (1997) |
| Internet country code: | .uy |
| Internet Service Providers (ISPs): | 7 (2000) |
| Internet users: | 300,000 (2000) |
