| Communications | Canada |
| --- | --- |
| Telephones - main lines in use: | 18.276 million (2005) |
| Telephones - mobile cellular: | 16.6 million (2005) |
| Telephone system: | general assessment: excellent service provided by modern technology |
| Telephone system: | domestic: domestic satellite system with about 300 earth stations |
| Telephone system: | international: country code - 1-xxx; 5 coaxial submarine cables; satellite earth stations - 5 Intelsat (4 Atlantic Ocean and 1 Pacific Ocean) and 2 Intersputnik (Atlantic Ocean region) |
| Radio broadcast stations: | AM 245, FM 582, shortwave 6 (2004) |
| Radios: | 32.3 million (1997) |
| Television broadcast stations: | 80 (plus many repeaters) (1997) |
| Televisions: | 21.5 million (1997) |
| Internet country code: | .ca |
| Internet hosts: | 3,934,223 (2006) |
| Internet Service Providers (ISPs): | 760 (2000 est.) |
| Internet users: | 21.9 million (2005) |
