| Communications |
| --- | --- |
| Telephones - main lines in use: | 408,000 (1997) |
| Telephones - mobile cellular: | 12,362 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 29, FM 20, shortwave 0 (1998) |
| Radios: | 410,000 (1997) |
| Television broadcast stations: | 31 (plus 166 repeaters) (1995) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .mk |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 30,000 (2000) |
