| Communications | Malta |
| --- | --- |
| Telephones - main lines in use: | 208,300 (2003) |
| Telephones - mobile cellular: | 290,000 (2003) |
| Telephone system: | general assessment: automatic system satisfies normal requirements |
| Telephone system: | domestic: submarine cable and microwave radio relay between islands |
| Telephone system: | international: country code - 356; 2 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 18, shortwave 6 (1999) |
| Radios: | 255,000 (1997) |
| Television broadcast stations: | 6 (2000) |
| Televisions: | 280,000 (1997) |
| Internet country code: | .mt |
| Internet hosts: | 7,156 (2004) |
| Internet Service Providers (ISPs): | 6 (2002) |
| Internet users: | 120,000 (2002) |
