| Communications | Anguilla |
| --- | --- |
| Telephones - main lines in use: | 6,200 (2002) |
| Telephones - mobile cellular: | 1,800 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern internal telephone system |
| Telephone system: | international: country code - 1-264; microwave radio relay to island of Saint Martin (Guadeloupe and Netherlands Antilles) |
| Radio broadcast stations: | AM 2, FM 7, shortwave 0 (2004) |
| Radios: | 3,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 1,000 (1997) |
| Internet country code: | .ai |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 3,000 (2002) |
