| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 44,000 (1995) |
| Telephones - mobile cellular: | 825 (1995) |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 6 (plus 25 low-power repeaters) (1997) |
| Televisions: | 52,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
