| Communications | New Caledonia |
| --- | --- |
| Telephones - main lines in use: | 60,200 (2007) |
| Telephones - mobile cellular: | 176,400 (2007) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: a submarine cable network connection between New Caledonia and Australia, completed in 2007, is expected to significantly increase network capacity and improve high-speed connectivity and access to international networks |
| Telephone system: | international: country code - 687; satellite earth station - 1 Intelsat (Pacific Ocean) (2007) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 6 (plus 25 repeaters) (1997) |
| Televisions: | 52,000 (1997) |
| Internet country code: | .nc |
| Internet hosts: | 15,487 (2008) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 80,000 (2006) |
