| Communications | Benin |
| --- | --- |
| Telephones - main lines in use: | 51,000 (2000) |
| Telephones - mobile cellular: | 55,500 (2000) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fair system of open-wire, microwave radio relay, and cellular connections |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean); submarine cable |
| Radio broadcast stations: | AM 2, FM 9, shortwave 4 (2000) |
| Radios: | 660,000 (2000) |
| Television broadcast stations: | 1;; (2001) |
| Televisions: | 66,000 (2000) |
| Internet country code: | .bj |
| Internet Service Providers (ISPs): | 4 (2002) |
| Internet users: | 25,000 (2002) |
