| Communications | Benin |
| --- | --- |
| Telephones - main lines in use: | 66,500 (2003) |
| Telephones - mobile cellular: | 236,200 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fair system of open-wire, microwave radio relay, and cellular connections |
| Telephone system: | international: country code - 229; satellite earth station - 1 Intelsat (Atlantic Ocean); fiber optic submarine cable (SAT-3/WASC) provides connectivity to Europe and Asia |
| Radio broadcast stations: | AM 2, FM 9, shortwave 4 (2000) |
| Radios: | 660,000 (2000) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 66,000 (2000) |
| Internet country code: | .bj |
| Internet hosts: | 879 (2004) |
| Internet Service Providers (ISPs): | 4 (2002) |
| Internet users: | 70,000 (2003) |
