| Communications | Seychelles |
| --- | --- |
| Telephones - main lines in use: | 20,700 (2006) |
| Telephones - mobile cellular: | 70,300 (2006) |
| Telephone system: | general assessment: effective system |
| Telephone system: | domestic: radiotelephone communications between islands in the archipelago |
| Telephone system: | international: country code - 248; direct radiotelephone communications with adjacent island countries and African coastal countries; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 2 (2001) |
| Radios: | 42,000 (1997) |
| Television broadcast stations: | 2 (plus 9 repeaters) (1997) |
| Televisions: | 11,000 (1997) |
| Internet country code: | .sc |
| Internet hosts: | 187 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 29,000 (2006) |
