| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 77,000 (1994) |
| Telephones - mobile cellular: | 2,400 (1993) |
| Telephone system: | domestic: totally automatic system; highly developed |
| Telephone system: | international: tropospheric scatter and submarine cable to Florida; 3 coaxial submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 4, shortwave 0 (1998) |
| Radios: | 215,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 67,000 (1997) |
| Internet Service Providers (ISPs): | 3 (1999) |
