| Communications | Bahamas, The |
| --- | --- |
| Telephones - main lines in use: | 131,700 (2003) |
| Telephones - mobile cellular: | 121,800 (2002) |
| Telephone system: | general assessment: modern facilities |
| Telephone system: | domestic: totally automatic system; highly developed |
| Telephone system: | international: country code - 1-242; tropospheric scatter and submarine cable to Florida; 3 coaxial submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) (1997) |
| Radio broadcast stations: | AM 3, FM 5, shortwave 0 (2004) |
| Radios: | 215,000 (1997) |
| Television broadcast stations: | 2 (2004) |
| Televisions: | 67,000 (1997) |
| Internet country code: | .bs |
| Internet hosts: | 302 (2003) |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 84,000 (2003) |
