| Communications | Bahamas, The |
| --- | --- |
| Telephones - main lines in use: | 139,900 (2004) |
| Telephones - mobile cellular: | 186,000 (2004) |
| Telephone system: | general assessment: modern facilities |
| Telephone system: | domestic: totally automatic system; highly developed |
| Telephone system: | international: country code - 1-242; tropospheric scatter and submarine cable to Florida; 3 coaxial submarine cables; satellite earth station - 2 (2005) |
| Radio broadcast stations: | AM 3, FM 5, shortwave 0 (2006) |
| Radios: | 215,000 (1997) |
| Television broadcast stations: | 2 (2006) |
| Televisions: | 67,000 (1997) |
| Internet country code: | .bs |
| Internet hosts: | 591 (2006) |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 93,000 (2005) |
