| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 2.017 million (1995) |
| Telephones - mobile cellular: | 38,552 (1999) |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 113, FM 194, shortwave 2 (1998) |
| Radios: | 3.15 million (1997) |
| Television broadcast stations: | more than 771 (including 86 strong stations and 685 low-power stations, plus 20 repeaters in the principal networks; also numerous local or private stations in Serbia and Vojvodina) (1997) |
| Televisions: | 2.75 million (1997) |
| Internet Service Providers (ISPs): | 6 (1999) |
