| Communications |
| --- | --- |
| Telephones - main lines in use: | 4,000 (1997) |
| Telephones - mobile cellular: | 70 (1994) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 1, FM 2, shortwave 0 (1998) |
| Radios: | 7,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 3,000 (1997) |
| Internet country code: | .ms |
| Internet Service Providers (ISPs): | 17 (2000) |
| Internet users: | NA |
