| Communications | Montserrat |
| --- | --- |
| Telephones - main lines in use: | NA |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: modern and fully digitalized |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 1-664 |
| Radio broadcast stations: | AM 1, FM 2, shortwave 0 (1998) |
| Radios: | 7,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 3,000 (1997) |
| Internet country code: | .ms |
| Internet hosts: | 367 (2007) |
| Internet Service Providers (ISPs): | 17 (2000) |
| Internet users: | NA |
