| Communications | Colombia |
| --- | --- |
| Telephones - main lines in use: | 8,768,100 (2003) |
| Telephones - mobile cellular: | 6,186,200 (2003) |
| Telephone system: | general assessment: modern system in many respects |
| Telephone system: | domestic: nationwide microwave radio relay system; domestic satellite system with 41 earth stations; fiber-optic network linking 50 cities |
| Telephone system: | international: country code - 57; satellite earth stations - 6 Intelsat, 1 Inmarsat; 3 fully digitalized international switching centers; 8 submarine cables |
| Radio broadcast stations: | AM 454, FM 34, shortwave 27 (1999) |
| Radios: | 21 million (1997) |
| Television broadcast stations: | 60 (includes seven low-power stations) (1997) |
| Televisions: | 4.59 million (1997) |
| Internet country code: | .co |
| Internet hosts: | 115,158 (2003) |
| Internet Service Providers (ISPs): | 18 (2000) |
| Internet users: | 2,732,200 (2003) |
