| Communications | Spain |
| --- | --- |
| Telephones - main lines in use: | 17,567,500 (2003) |
| Telephones - mobile cellular: | 37,506,700 (2003) |
| Telephone system: | general assessment: generally adequate, modern facilities; teledensity is 44 main lines for each 100 persons |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 34; 22 coaxial submarine cables; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean), NA Eutelsat; tropospheric scatter to adjacent countries |
| Radio broadcast stations: | AM 208, FM 715, shortwave 1 (1998) |
| Radios: | 13.1 million (1997) |
| Television broadcast stations: | 224 (plus 2,105 repeaters) |
| Television broadcast stations: | note: these figures include 11 television broadcast stations and 88 repeaters in the Canary Islands (1995) |
| Televisions: | 16.2 million (1997) |
| Internet country code: | .es |
| Internet hosts: | 1,056,950 (2004) |
| Internet Service Providers (ISPs): | 56 (2000) |
| Internet users: | 9.789 million (2003) |
