| Communications |
| --- | --- |
| Telephones - main lines in use: | 8,000 (1997) |
| Telephones - mobile cellular: | 1,545 (February 1998) |
| Telephone system: | general assessment: adequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 3, shortwave 0 (1998) |
| Radios: | 178,000 (1997) |
| Television broadcast stations: | 6 (1997) |
| Televisions: | 11,000 (1997) |
| Internet country code: | .ws |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 500 (2000) |
