| Communications | Samoa |
| --- | --- |
| Telephones - main lines in use: | 13,300 (2003) |
| Telephones - mobile cellular: | 24,000 (2005) |
| Telephone system: | general assessment: adequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 685; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 5, shortwave 0 (2004) |
| Radios: | 174,849 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 8,634 (1999) |
| Internet country code: | .ws |
| Internet hosts: | 10,680 (2006) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 6,000 (2004) |
