| Communications | Guernsey |
| --- | --- |
| Telephones - main lines in use: | 55,000 (2001) |
| Telephones - mobile cellular: | 31,500 (2001) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: 1 submarine cable |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Radios: | NA |
| Television broadcast stations: | 1 (1997) |
| Televisions: | NA |
| Internet country code: | .gg |
| Internet Service Providers (ISPs): | NA |
| Internet users: | NA |
