| Communications | Guernsey |
| --- | --- |
| Telephones - main lines in use: | 45,100 (2005) |
| Telephones - mobile cellular: | 43,800 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: 1 submarine cable |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Radios: | NA |
| Television broadcast stations: | 1 (1997) |
| Televisions: | NA |
| Internet country code: | .gg |
| Internet hosts: | 2,734 (2007) |
| Internet Service Providers (ISPs): | NA |
| Internet users: | 36,000 (2005) |
