| Communications | Guernsey |
| --- | --- |
| Telephones - main lines in use: | 45,100 (2008) |
| Telephones - mobile cellular: | 43,800 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fixed-line and mobile-cellular services widely available; combined fixed and mobile-cellular density exceeds 100 per 100 persons |
| Telephone system: | international: 1 submarine cable |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Television broadcast stations: | 1 (1997) |
| Internet country code: | .gg |
| Internet hosts: | 174 (2009) |
| Internet users: | 46,100 (2008) |
