| Communications | Niue |
| --- | --- |
| Telephones - main lines in use: | 1,100 est (2002) |
| Telephones - mobile cellular: | 400 (2002) |
| Telephone system: | domestic: single-line telephone system connects all villages on island |
| Telephone system: | international: country code - 683 |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Radios: | 1,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | NA |
| Internet country code: | .nu |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 900 (2002) |
