| Communications | Niue |
| --- | --- |
| Telephones - main lines in use: | 1,000 (2008) |
| Telephones - mobile cellular: | 600 (2004) |
| Telephone system: | domestic: single-line telephone system connects all villages on island |
| Telephone system: | international: country code - 683 (2001) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Television broadcast stations: | 1 (1997) |
| Internet country code: | .nu |
| Internet hosts: | 396,370 (2009) |
| Internet users: | 1,000 (2008) |
