| Communications |
| --- | --- |
| Telephones - main lines in use: | 376 (1991) |
| Telephones - mobile cellular: | 0 (1991) |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: single-line telephone system connects all villages on island |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 1, FM 1, shortwave 0 (1998) |
| Radios: | 1,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | NA |
| Internet country code: | .nu |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | NA |
