| Communications | Cameroon |
| --- | --- |
| Telephones - main lines in use: | 95,000 (2001) |
| Telephones - mobile cellular: | 300,000 (2002) |
| Telephone system: | general assessment: available only to business and government |
| Telephone system: | domestic: cable, microwave radio relay, and tropospheric scatter |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 3 (2002) |
| Radios: | 2.27 million (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 450,000 (1997) |
| Internet country code: | .cm |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 45,000 |
| Internet users: | note: Cameroon also had more than 100 cyber-cafes in 2001 (December 2001) |
