| Communications | Honduras |
| --- | --- |
| Telephones - main lines in use: | 494,400 (2005) |
| Telephones - mobile cellular: | 1.282 million (2005) |
| Telephone system: | general assessment: inadequate system |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 504; satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to Central American Microwave System |
| Radio broadcast stations: | AM 241, FM 53, shortwave 12 (1998) |
| Radios: | 2.45 million (1997) |
| Television broadcast stations: | 11 (plus 17 repeaters) (1997) |
| Televisions: | 570,000 (1997) |
| Internet country code: | .hn |
| Internet hosts: | 3,973 (2006) |
| Internet Service Providers (ISPs): | 8 (2000) |
| Internet users: | 223,000 (2005) |
