| Communications | San Marino |
| --- | --- |
| Telephones - main lines in use: | 20,600 (2002) |
| Telephones - mobile cellular: | 16,800 (2002) |
| Telephone system: | general assessment: adequate connections |
| Telephone system: | domestic: automatic telephone system completely integrated into Italian system |
| Telephone system: | international: country code - 378; connected to Italian international network |
| Radio broadcast stations: | AM 0, FM 3, shortwave 0 (1998) |
| Radios: | 16,000 (1997) |
| Television broadcast stations: | 1 (San Marino residents also receive broadcasts from Italy) (1997) |
| Televisions: | 9,000 (1997) |
| Internet country code: | .sm |
| Internet hosts: | 3,140 (2006) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 14,300 (2002) |
