| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 60,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | domestic facilities barely adequate; international facilities slightly better |
| domestic: | coaxial cable and microwave radio relay trunk service |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 41, FM 26, shortwave 0 (1999) |
| Radios: | 415,000 (1997) |
| Television broadcast stations: | 2 (plus a cable TV service) (1997) |
| Televisions: | 38,000 (1997) |
| Internet Service Providers (ISPs): | 6 (1999) |
