| Communications | Solomon Islands |
| --- | --- |
| Telephones - main lines in use: | 8,000 (2008) |
| Telephones - mobile cellular: | 14,000 (2008) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 677; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 1 (2004) |
| Internet country code: | .sb |
| Internet hosts: | 4,067 (2009) |
| Internet users: | 10,000 (2008) |
