| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 19,000 (1995) |
| Telephones - mobile cellular: | 2,534 (1995) |
| Telephone system: | domestic: NA |
| Telephone system: | international: 1 submarine coaxial cable; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 36,000 (1997) |
| Television broadcast stations: | NA |
| Televisions: | 7,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
