| Communications | Cayman Islands |
| --- | --- |
| Telephones - main lines in use: | 19,000 (1995) |
| Telephones - mobile cellular: | 2,534 (1995) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: 1 submarine coaxial cable; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 36,000 (1997) |
| Television broadcast stations: | 1 with cable system |
| Televisions: | 7,000 (1997) |
| Internet country code: | .ky |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | NA |
