| Communications | Cayman Islands |
| --- | --- |
| Telephones - main lines in use: | 38,000 (2002) |
| Telephones - mobile cellular: | 17,000 (2002) |
| Telephone system: | general assessment: reasonably good system |
| Telephone system: | domestic: liberalization of telecom market in 2003 reflected in falling prices and improving services |
| Telephone system: | international: country code - 1-345; 2 submarine fiber optic cables (Maya-1, Cayman-Jamaica); satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 4, shortwave 0 (2004) |
| Radios: | 36,000 (1997) |
| Television broadcast stations: | 4 with cable system (2004) |
| Televisions: | 7,000 (1997) |
| Internet country code: | .ky |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 9,909 (2003) |
