| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 60,000 (1995) |
| Telephones - mobile cellular: | NA |
| Telephone system: | fair system of tropospheric scatter, open-wire lines, and microwave radio relay |
| domestic: | microwave radio relay and tropospheric scatter |
| international: | satellite earth stations - 5 Intelsat (2 Atlantic Ocean and 3 Indian Ocean) |
| Radio broadcast stations: | AM 14, FM 4, shortwave 17 (1998) |
| Radios: | 730,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 90,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
