| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 182,000 (1998) |
| Telephones - mobile cellular: | more than 60,000 (December 1998) |
| Telephone system: | well-developed by African standards but operating well below capacity |
| domestic: | open-wire lines and microwave radio relay; 90% digitalized |
| international: | satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean); 2 coaxial submarine cables (June 1999) |
| Radio broadcast stations: | AM 2, FM 8, shortwave 3 (1998) |
| Radios: | 2.26 million (1997) |
| Television broadcast stations: | 14 (1999) |
| Televisions: | 900,000 (1997) |
| Internet Service Providers (ISPs): | NA |
