| Communications | Cote d'Ivoire |
| --- | --- |
| Telephones - main lines in use: | 328,000 (2003) |
| Telephones - mobile cellular: | 1.236 million (2003) |
| Telephone system: | general assessment: well developed by African standards but operating well below capacity |
| Telephone system: | domestic: open-wire lines and microwave radio relay; 90% digitalized |
| Telephone system: | international: country code - 225; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean); 2 submarine cables (June 1999) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 3 (1998) |
| Radios: | 2.26 million (1997) |
| Television broadcast stations: | 14 (1999) |
| Televisions: | 1.09 million (2000) |
| Internet country code: | .ci |
| Internet hosts: | 3,795 (2004) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 90,000 (2002) |
