| Communications | Solomon Islands |
| --- | --- |
| Telephones - main lines in use: | 8,000 (1997) |
| Telephones - mobile cellular: | 658 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 3, FM 0, shortwave 0 (1998) |
| Radios: | 57,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 3,000 (1997) |
| Internet country code: | .sb |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 8,400 (2002) |
