| Communications | Solomon Islands |
| --- | --- |
| Telephones - main lines in use: | 7,400 (2005) |
| Telephones - mobile cellular: | 6,000 (2005) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 677; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 1, shortwave 1 (2004) |
| Radios: | 57,000 (1997) |
| Televisions: | 3,000 (1997) |
| Internet country code: | .sb |
| Internet hosts: | 3,414 (2007) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 8,000 (2006) |
