| Communications | Luxembourg |
| --- | --- |
| Telephones - main lines in use: | 314,700 (1999) |
| Telephones - mobile cellular: | 215,741 (2000) |
| Telephone system: | general assessment: highly developed, completely automated and efficient system, mainly buried cables |
| Telephone system: | domestic: nationwide cellular telephone system; buried cable |
| Telephone system: | international: 3 channels leased on TAT-6 coaxial submarine cable (Europe to North America) |
| Radio broadcast stations: | AM 2, FM 9, shortwave 2 (1999) |
| Radios: | 285,000 (1997) |
| Television broadcast stations: | 5 (1999) |
| Televisions: | 285,000 (1998 est.) |
| Internet country code: | .lu |
| Internet Service Providers (ISPs): | 8 (2000) |
| Internet users: | 100,000 (2001) |
