| Communications | Nepal |
| --- | --- |
| Telephones - main lines in use: | 371,800 (2003) |
| Telephones - mobile cellular: | 50,400 (2003) |
| Telephone system: | general assessment: poor telephone and telegraph service; fair radiotelephone communication service and mobile cellular telephone network |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 977; radiotelephone communications; microwave landline to India; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 6, FM 5, shortwave 1 (January 2000) |
| Radios: | 840,000 (1997) |
| Television broadcast stations: | 1 (plus 9 repeaters) (1998) |
| Televisions: | 130,000 (1997) |
| Internet country code: | .np |
| Internet hosts: | 917 (2003) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 80,000 (2002) |
