| Communications | New Caledonia |
| --- | --- |
| Telephones - main lines in use: | 52,000 (2002) |
| Telephones - mobile cellular: | 80,000 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 687; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (1998) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 6 (plus 25 low-power repeaters) (1997) |
| Televisions: | 52,000 (1997) |
| Internet country code: | .nc |
| Internet hosts: | 4,449 (2003) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 60,000 (2003) |
