| Communications |
| --- | --- |
| Telephones - main lines in use: | 20,000 (1997) |
| Telephones - mobile cellular: | 1,262 (1996) |
| Telephone system: | general assessment: rudimentary system |
| Telephone system: | domestic: consists of a few landlines, a small microwave radio relay system, and a minor radiotelephone communication system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 2, shortwave 1 (1998) |
| Radios: | 104,000 (1997) |
| Television broadcast stations: | 1 (2000) |
| Televisions: | 54,000 (1997) |
| Internet country code: | .ls |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,000 (2000) |
