| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 18,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | rudimentary system |
| domestic: | consists of a few landlines, a small microwave radio relay system, and a minor radiotelephone communication system |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 2, shortwave 1 (1998) |
| Radios: | 104,000 (1997) |
| Television broadcast stations: | 1 (2000) |
| Televisions: | 54,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
