| Communications | Samoa |
| --- | --- |
| Telephones - main lines in use: | 11,800 (2002) |
| Telephones - mobile cellular: | 2,700 (2002) |
| Telephone system: | general assessment: adequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 685; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 3, shortwave 0 (1998) |
| Radios: | 174,849 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 8,634 (1999) |
| Internet country code: | .ws |
| Internet hosts: | 8,225 (2003) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 4,000 (2002) |
