| Communications |
| --- | --- |
| Telephones - main lines in use: | 4,000 (1996) |
| Telephones - mobile cellular: | 154 (1996) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 2, shortwave 1 (1998) |
| Radios: | 62,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 2,000 (1997) |
| Internet country code: | .vu |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 3,000 (2000) |
