| Communications | Vanuatu |
| --- | --- |
| Telephones - main lines in use: | 8,800 (2007) |
| Telephones - mobile cellular: | 26,000 (2007) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 678; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 1 (2001) |
| Radios: | 67,000 (1997) |
| Television broadcast stations: | 1 (2004) |
| Televisions: | 2,300 (1999) |
| Internet country code: | .vu |
| Internet hosts: | 990 (2008) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 17,000 (2007) |
