| Communications | Ireland |
| --- | --- |
| Telephones - main lines in use: | 1.955 million (2003) |
| Telephones - mobile cellular: | 3.4 million (2003) |
| Telephone system: | general assessment: modern digital system using cable and microwave radio relay |
| Telephone system: | domestic: microwave radio relay |
| Telephone system: | international: country code - 353; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 9, FM 106, shortwave 0 (1998) |
| Radios: | 2.55 million (1997) |
| Television broadcast stations: | 4 (many low-power repeaters) (2001) |
| Televisions: | 1.82 million (2001) |
| Internet country code: | .ie |
| Internet hosts: | 162,228 (2004) |
| Internet Service Providers (ISPs): | 22 (2000) |
| Internet users: | 1.26 million (2003) |
