| Communications | Haiti |
| --- | --- |
| Telephones - main lines in use: | 60,000 (1997) |
| Telephones - mobile cellular: | over 180,000 (January 2003) |
| Telephone system: | general assessment: domestic facilities barely adequate; international facilities slightly better |
| Telephone system: | domestic: coaxial cable and microwave radio relay trunk service |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 41, FM 26, shortwave 0 (1999) |
| Radios: | 415,000 (1997) |
| Television broadcast stations: | 2 (plus a cable TV service) (1997) |
| Televisions: | 38,000 (1997) |
| Internet country code: | .ht |
| Internet Service Providers (ISPs): | 3 (2000) |
| Internet users: | 30,000 (2002) |
