| Communications |
| --- | --- |
| Telephones - main lines in use: | 8,000 (1996) |
| Telephones - mobile cellular: | 302 (1996) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 2, shortwave 1 (2001) |
| Radios: | 61,000 (1997) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 2,000 (1997) |
| Internet country code: | .to |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 1,000 (2000) |
