| Communications | Aruba |
| --- | --- |
| Telephones - main lines in use: | 37,100 (2002) |
| Telephones - mobile cellular: | 53,000 (2001) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: more than adequate |
| Telephone system: | international: country code - 297; 1 submarine cable to Sint Maarten (Netherlands Antilles); extensive interisland microwave radio relay links |
| Radio broadcast stations: | AM 4, FM 6, shortwave 0 (1998) |
| Radios: | 50,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 20,000 (1997) |
| Internet country code: | .aw |
| Internet hosts: | 923 (2001) |
| Internet Service Providers (ISPs): | NA |
| Internet users: | 24,000 (2002) |
