| Communications |   |
| --- | --- |
| Telephones - main lines in use: Greek Cypriot area: 405,000 (1998); Turkish Cypriot area: | 70,845 (1996) |
| Telephones - mobile cellular: Greek Cypriot area: 68,000 (1998); Turkish Cypriot area: | 70,000 (1999) |
| Telephone system: | excellent in both the Greek Cypriot and Turkish Cypriot areas |
| domestic: | open wire, fiber-optic cable, and microwave radio relay |
| international: | tropospheric scatter; 3 coaxial and 5 fiber-optic submarine cables; satellite earth stations - 3 Intelsat (1 Atlantic Ocean and 2 Indian Ocean), 2 Eutelsat, 2 Intersputnik, and 1 Arabsat |
| Radio broadcast stations: Greek Cypriot area: AM 7, FM 60, shortwave 1 (1998); Turkish Cypriot area: | AM 3, FM 11, shortwave 1 (1998) |
| Radios: Greek Cypriot area: 310,000 (1997); Turkish Cypriot area: | 56,450 (1994) |
| Television broadcast stations: Greek Cypriot area: 4 plus 225 low-power repeaters; Turkish Cypriot area: | 4 plus 5 repeaters (September 1995) |
| Televisions: Greek Cypriot area: 248,000 (1997); Turkish Cypriot area: | 52,300 (1994) |
| Internet Service Providers (ISPs): | 5 (1999) |
