| Communications | Singapore |
| --- | --- |
| Telephones - main lines in use: | 1,896,100 (2004) |
| Telephones - mobile cellular: | 3,521,800 (2004) |
| Telephone system: | general assessment: excellent service |
| Telephone system: | domestic: excellent domestic facilities |
| Telephone system: | international: country code - 65; submarine cables to Malaysia (Sabah and Peninsular Malaysia), Indonesia, and the Philippines; satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Pacific Ocean), and 1 Inmarsat (Pacific Ocean region) |
| Radio broadcast stations: | AM 0, FM 17, shortwave 2 (2003) |
| Radios: | 2.6 million (2000) |
| Television broadcast stations: | 7 (2003) |
| Televisions: | 1.33 million (1997) |
| Internet country code: | .sg |
| Internet hosts: | 484,825 (2003) |
| Internet Service Providers (ISPs): | 9 (2000) |
| Internet users: | 2.31 million (2002) |
