| Communications | Samoa |
| --- | --- |
| Telephones - main lines in use: | 8,183 (1998) |
| Telephones - mobile cellular: | 1,545 (February 1998) |
| Telephone system: | general assessment: adequate |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 1, FM 3, shortwave 0 (1998) |
| Radios: | 174,849 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 8,634 (1999) |
| Internet country code: | .ws |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 3,000 (2002) |
