| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 1,642,541 (1999) |
| Telephones - mobile cellular: | 941,775 (1999) |
| Telephone system: | modern digital system using cable and microwave radio relay |
| domestic: | microwave radio relay |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 9, FM 106, shortwave 0 (1998) |
| Radios: | 2.55 million (1997) |
| Television broadcast stations: | 10 (plus 36 low-power repeaters) (1997) |
| Televisions: | 1.47 million (1997) |
| Internet Service Providers (ISPs): | 14 (1999) |
