| Communications | Greenland |
| --- | --- |
| Telephones - main lines in use: | 36,000 (2006) |
| Telephones - mobile cellular: | 66,400 (2007) |
| Telephone system: | general assessment: adequate domestic and international service provided by satellite, cables and microwave radio relay; totally digitalized in 1995 |
| Telephone system: | domestic: microwave radio relay and satellite |
| Telephone system: | international: country code - 299; satellite earth stations - 15 (12 Intelsat, 1 Eutelsat, 2 Americom GE-2 (all Atlantic Ocean)) (2000) |
| Radio broadcast stations: | AM 5, FM 12, shortwave 0 (1998) |
| Radios: | 30,000 (1998 est.) |
| Television broadcast stations: | 1 (plus some local low-power stations, and 3 Armed Forces Radio and Television Service (AFRTS) stations (1997) |
| Televisions: | 30,000 (1998 est.) |
| Internet country code: | .gl |
| Internet hosts: | 14,132 (2008) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 52,000 (2007) |
