| Communications |
| --- | --- |
| Telephones - main lines in use: | 1.84 million (1997) |
| Telephones - mobile cellular: | 588,000 (1998) |
| Telephone system: | general assessment: excellent domestic and international systems |
| Telephone system: | domestic: NA |
| Telephone system: | international: submarine cables to Australia and Fiji; satellite earth stations - 2 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 124, FM 290, shortwave 4 (1998) |
| Radios: | 3.75 million (1997) |
| Television broadcast stations: | 41 (plus 52 medium-power repeaters and over 650 low-power repeaters) (1997) |
| Televisions: | 1.926 million (1997) |
| Internet country code: | .nz |
| Internet Service Providers (ISPs): | 36 (2000) |
| Internet users: | 1.34 million (2000) |
