| Communications | New Zealand |
| --- | --- |
| Telephones - main lines in use: | 1.706 million (2007) |
| Telephones - mobile cellular: | 4.245 million (2007) |
| Telephone system: | general assessment: excellent domestic and international systems |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 64; the Southern Cross submarine cable system provides links to Australia, Fiji, and the US; satellite earth stations - 8 (1 Inmarsat - Pacific Ocean, 7 other) |
| Radio broadcast stations: | AM 124, FM 290, shortwave 4 (1998) |
| Radios: | 3.75 million (1997) |
| Television broadcast stations: | 41 (plus about 700 repeaters) (1997) |
| Televisions: | 1.926 million (1997) |
| Internet country code: | .nz |
| Internet hosts: | 1.72 million (2008) |
| Internet Service Providers (ISPs): | 36 (2000) |
| Internet users: | 3.36 million (2007) |
