| Communications | Jersey |
| --- | --- |
| Telephones - main lines in use: | 73,900 (2001) |
| Telephones - mobile cellular: | 83,900 (2004) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: 3 submarine cables |
| Radio broadcast stations: | AM NA, FM 1, shortwave 0 (1998) |
| Radios: | NA |
| Television broadcast stations: | 2 (1997) |
| Televisions: | NA |
| Internet country code: | .je |
| Internet hosts: | 1,240 (2006) |
| Internet Service Providers (ISPs): | NA |
| Internet users: | 27,000 (2005) |
