| Communications | Mongolia |
| --- | --- |
| Telephones - main lines in use: | 156,000 (2005) |
| Telephones - mobile cellular: | 557,200 (2005) |
| Telephone system: | general assessment: network is improving with international direct dialing available in many areas |
| Telephone system: | domestic: very low density of about 5.5 main lines per 100 persons; two wireless providers cover all but two provinces |
| Telephone system: | international: country code - 976; satellite earth station - 1 Intersputnik (Indian Ocean Region) |
| Radio broadcast stations: | AM 7, FM 62, shortwave 3 (2004) |
| Radios: | 155,900 (1999) |
| Television broadcast stations: | 52 (plus 21 provincial repeaters and many low power repeaters) (2004) |
| Televisions: | 168,800 (1999) |
| Internet country code: | .mn |
| Internet hosts: | 272 (2006) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 268,300 (2005) |
