| Communications | Mongolia |
| --- | --- |
| Telephones - main lines in use: | 156,000 (2005) |
| Telephones - mobile cellular: | 557,200 (2005) |
| Telephone system: | general assessment: network is improving with international direct dialing available in many areas |
| Telephone system: | domestic: very low density of about 6 main lines per 100 persons (roughly 25 per 100 persons including cellular mobile phones); there are 3 wireless providers |
| Telephone system: | international: country code - 976; satellite earth stations - 7 |
| Radio broadcast stations: | AM 7, FM 115 (includes 20 National radio broadcaster repeaters), shortwave 4 (2006) |
| Radios: | 155,900 (1999) |
| Television broadcast stations: | 456 (including provincial and low-power repeaters) (2006) |
| Televisions: | 168,800 (1999) |
| Internet country code: | .mn |
| Internet hosts: | 298 (2007) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 268,300 (2005) |
