| Communications | Guinea-Bissau |
| --- | --- |
| Telephones - main lines in use: | 4,600 (2007) |
| Telephones - mobile cellular: | 296,200 (2007) |
| Telephone system: | general assessment: small system |
| Telephone system: | domestic: combination of microwave radio relay, open-wire lines, radiotelephone, and cellular communications; fixed-line teledensity less than 1 per 100 persons; mobile-cellular teledensity reached 20 per 100 in 2007 |
| Telephone system: | international: country code - 245 |
| Radio broadcast stations: | AM 1 (transmitter out of service), FM 4, shortwave 0 (2001) |
| Radios: | 49,000 (1997) |
| Television broadcast stations: | NA (2005) |
| Televisions: | NA |
| Internet country code: | .gw |
| Internet hosts: | 82 (2008) |
| Internet Service Providers (ISPs): | 2 (2002) |
| Internet users: | 37,000 (2006) |
