| Communications | Chad |
| --- | --- |
| Telephones - main lines in use: | 9,700 (1999) |
| Telephones - mobile cellular: | 5,500 (2000) |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: fair system of radiotelephone communication stations |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 5 (2002) |
| Radios: | 1.67 million (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 10,000 (1997) |
| Internet country code: | .td |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 4,000 (2002) |
