| Communications | Chad |
| --- | --- |
| Telephones - main lines in use: | 13,000 (2006) |
| Telephones - mobile cellular: | 466,100 (2006) |
| Telephone system: | general assessment: primitive system with high costs and low telephone density |
| Telephone system: | domestic: fair system of radiotelephone communication stations |
| Telephone system: | international: country code - 235; satellite earth station - 1 Intelsat (Atlantic Ocean) (2007) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 5 (2001) |
| Radios: | 1.67 million (1997) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 10,000 (1997) |
| Internet country code: | .td |
| Internet hosts: | 72 (2007) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 60,000 (2006) |
