| Communications | British Virgin Islands |
| --- | --- |
| Telephones - main lines in use: | 11,700 (2002) |
| Telephones - mobile cellular: | 8,000 (2002) |
| Telephone system: | general assessment: worldwide telephone service |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 1-284; connected via submarine cable to Bermuda; the East Caribbean Fiber System (ECFS) optic submarine cable provides connectivity to 13 other islands in the eastern Caribbean (2007) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 0 (2004) |
| Radios: | 9,000 (1997) |
| Television broadcast stations: | 1 (plus 1 cable company) (1997) |
| Televisions: | 4,000 (1997) |
| Internet country code: | .vg |
| Internet hosts: | 490 (2007) |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 4,000 (2002) |
