| Communications | Vanuatu |
| --- | --- |
| Telephones - main lines in use: | 5,500 (1998) |
| Telephones - mobile cellular: | 310 (2000) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 2, shortwave 1 (2002) |
| Radios: | 67,000 (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 2,300 (1999) |
| Internet country code: | .vu |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 3,000 (2000) |
