| Communications | Vanuatu |
| --- | --- |
| Telephones - main lines in use: | 10,400 (2008) |
| Telephones - mobile cellular: | 36,000 (2008) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 678; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 1 (2001) |
| Television broadcast stations: | 1 (2004) |
| Internet country code: | .vu |
| Internet hosts: | 1,023 (2009) |
| Internet users: | 17,000 (2008) |
