| Communications | Angola |
| --- | --- |
| Telephones - main lines in use: | 94,300 (2005) |
| Telephones - mobile cellular: | 1,094,100 (2005) |
| Telephone system: | general assessment: telephone service limited mostly to government and business use; HF radiotelephone used extensively for military links |
| Telephone system: | domestic: limited system of wire, microwave radio relay, and tropospheric scatter |
| Telephone system: | international: country code - 244; satellite earth stations - 29; fiber optic submarine cable (SAT-3/WASC) provides connectivity to Europe and Asia (2005) |
| Radio broadcast stations: | AM 21, FM 6, shortwave 7 (2000) |
| Radios: | 815,000 (2000) |
| Television broadcast stations: | 6 (2000) |
| Televisions: | 196,000 (2000) |
| Internet country code: | .ao |
| Internet hosts: | 2,525 (2006) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 172,000 (2005) |
