| Communications | World |
| --- | --- |
| Telephones - main lines in use: | 1,263,367,600 (2005) |
| Telephones - mobile cellular: | 2,168,433,600 (2005) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM NA, FM NA, shortwave NA |
| Radios: | NA |
| Television broadcast stations: | NA |
| Televisions: | NA |
| Internet Service Providers (ISPs): | 10,350 (2000 est.) |
| Internet users: | 1,018,057,389 (2005) |
