| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 325,300 (1998) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | domestic and international facilities well developed |
| domestic: | NA |
| international: | 1 coaxial submarine cable; satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to the Central American Microwave System |
| Radio broadcast stations: | AM 80, FM 44, shortwave 0 (1998) |
| Radios: | 815,000 (1997) |
| Television broadcast stations: | 9 (plus 17 repeaters) (1997) |
| Televisions: | 510,000 (1997) |
| Internet Service Providers (ISPs): | 3 (1999) |
