| Communications | Panama |
| --- | --- |
| Telephones - main lines in use: | 396,000 (1997) |
| Telephones - mobile cellular: | 17,000 (1997) |
| Telephone system: | general assessment: domestic and international facilities well developed |
| Telephone system: | domestic: NA |
| Telephone system: | international: 1 coaxial submarine cable; satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to the Central American Microwave System |
| Radio broadcast stations: | AM 101, FM 134, shortwave 0 (1998) |
| Radios: | 815,000 (1997) |
| Television broadcast stations: | 38 (including repeaters) (1998) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .pa |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 45,000 (2000) |
