| Communications | Panama |
| --- | --- |
| Telephones - main lines in use: | 440,100 (2005) |
| Telephones - mobile cellular: | 1.352 million (2005) |
| Telephone system: | general assessment: domestic and international facilities well developed |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 507; 1 coaxial submarine cable; satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to the Central American Microwave System |
| Radio broadcast stations: | AM 101, FM 134, shortwave 0 (1998) |
| Radios: | 815,000 (1997) |
| Television broadcast stations: | 38 (including repeaters) (1998) |
| Televisions: | 510,000 (1997) |
| Internet country code: | .pa |
| Internet hosts: | 7,149 (2006) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 300,000 (2005) |
