| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 748,000 (1995) |
| Telephones - mobile cellular: | 49,776 (1995) |
| Telephone system: | domestic: facilities generally inadequate and unreliable |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 392, FM 27, shortwave 29 (1998) |
| Radios: | 4.15 million (1997) |
| Television broadcast stations: | 15 (including one station on the Galapagos Islands) (1997) |
| Televisions: | 1.55 million (1997) |
| Internet Service Providers (ISPs): | 8 (1999) |
