| Communications | Slovenia |
| --- | --- |
| Telephones - main lines in use: | 857,100 (2007) |
| Telephones - mobile cellular: | 1.928 million (2007) |
| Telephone system: | general assessment: well-developed telecommunications infrastructure |
| Telephone system: | domestic: combined fixed-line and mobile-cellular teledensity roughly 140 telephones per 100 persons |
| Telephone system: | international: country code - 386 |
| Radio broadcast stations: | AM 10, FM 230, shortwave 0 (2006) |
| Radios: | 805,000 (1997) |
| Television broadcast stations: | 31 (2006) |
| Televisions: | 710,000 (1997) |
| Internet country code: | .si |
| Internet hosts: | 75,984 (2008) |
| Internet Service Providers (ISPs): | 11 (2000) |
| Internet users: | 1.3 million (2007) |
