| Communications | Mozambique |
| --- | --- |
| Telephones - main lines in use: | 69,700 (2004) |
| Telephones - mobile cellular: | 1.22 million (2005) |
| Telephone system: | general assessment: fair system but not available generally (extremely low density with less than 1 main line per 100 persons) |
| Telephone system: | domestic: the system consists of open-wire lines and trunk connection by microwave radio relay and tropospheric scatter |
| Telephone system: | international: country code - 258; satellite earth stations - 5 Intelsat (2 Atlantic Ocean and 3 Indian Ocean) |
| Radio broadcast stations: | AM 13, FM 17, shortwave 11 (2001) |
| Radios: | 730,000 (1997) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 67,600 (2000) |
| Internet country code: | .mz |
| Internet hosts: | 6,985 (2006) |
| Internet Service Providers (ISPs): | 11 (2002) |
| Internet users: | 138,000 (2005) |
