| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 17,000 (1995) |
| Telephones - mobile cellular: | 343 (1995) |
| Telephone system: | primitive system |
| domestic: | sparse system of open wire, radiotelephone communications, and low-capacity microwave radio relay |
| international: | satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 2, FM 2, shortwave 0 (1998) |
| Radios: | 440,000 (1997) |
| Television broadcast stations: | 1 (1999) |
| Televisions: | 25,000 (1997) |
| Internet Service Providers (ISPs): | NA |
