| Communications | Burundi |
| --- | --- |
| Telephones - main lines in use: | 23,900 (2003) |
| Telephones - mobile cellular: | 64,000 (2003) |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: sparse system of open-wire, radiotelephone communications, and low-capacity microwave radio relay |
| Telephone system: | international: country code - 257; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 0, FM 4, shortwave 1 (2001) |
| Radios: | 440,000 (2001) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 25,000 (1997) |
| Internet country code: | .bi |
| Internet hosts: | 22 (2003) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 14,000 (2003) |
