| Communications |
| --- | --- |
| Telephones - main lines in use: | 65,500 (1997) |
| Telephones - mobile cellular: | 4,400 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: 3 submarine cables |
| Radio broadcast stations: | AM NA, FM 1, shortwave 0 (1998) |
| Radios: | NA |
| Television broadcast stations: | 1 (1997) |
| Televisions: | NA |
| Internet country code: | .je |
| Internet Service Providers (ISPs): | NA |
| Internet users: | NA |
