| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 158,000 (1995) |
| Telephones - mobile cellular: | 2,007 (1995) |
| Telephone system: | meets minimum requirements for local and intercity service for business and government; international service is good |
| domestic: | NA |
| international: | satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 3 (1998) |
| Radios: | 4.2 million (1997) |
| Television broadcast stations: | 2 (1998) |
| Televisions: | 260,000 (1997) |
| Internet Service Providers (ISPs): | 0 (1999) |
