| Communications | Swaziland |
| --- | --- |
| Telephones - main lines in use: | 38,500 (2001) |
| Telephones - mobile cellular: | 45,000 (2001) |
| Telephone system: | general assessment: a somewhat modern but not an advanced system |
| Telephone system: | domestic: system consists of carrier-equipped, open-wire lines and low-capacity, microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 2 plus 4 repeaters, shortwave 3 (2001) |
| Radios: | 170,000 (1999) |
| Television broadcast stations: | 5 plus 7 relay stations (2001) |
| Televisions: | 23,000 (2000) |
| Internet country code: | .sz |
| Internet Service Providers (ISPs): | 5 (2002) |
| Internet users: | 7,000 (2002) |
