| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 27,000 (1995) |
| Telephones - mobile cellular: | 1,718 (1995) |
| Telephone system: | domestic: more than adequate |
| Telephone system: | international: 1 submarine cable to Sint Maarten (Netherlands Antilles); extensive interisland microwave radio relay links |
| Radio broadcast stations: | AM 4, FM 6, shortwave 0 (1998) |
| Radios: | 50,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 20,000 (1997) |
| Internet Service Providers (ISPs): | NA |
