| Communications |
| --- | --- |
| Telephones - main lines in use: | 33,000 (1997) |
| Telephones - mobile cellular: | 3,402 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: more than adequate |
| Telephone system: | international: 1 submarine cable to Sint Maarten (Netherlands Antilles); extensive interisland microwave radio relay links |
| Radio broadcast stations: | AM 4, FM 6, shortwave 0 (1998) |
| Radios: | 50,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 20,000 (1997) |
| Internet country code: | .aw |
| Internet Service Providers (ISPs): | NA |
| Internet users: | 4,000 (2000) |
