| Communications | Switzerland |
| --- | --- |
| Telephones - main lines in use: | 5.123 million (2005) |
| Telephones - mobile cellular: | 6.847 million (2005) |
| Telephone system: | general assessment: excellent domestic and international services |
| Telephone system: | domestic: extensive cable and microwave radio relay networks |
| Telephone system: | international: country code - 41; satellite earth stations - 2 Intelsat (Atlantic Ocean and Indian Ocean) |
| Radio broadcast stations: | AM 4, FM 113 (plus many low power stations), shortwave 2 (1998) |
| Radios: | 7.1 million (1997) |
| Television broadcast stations: | 115 (plus 1,919 repeaters) (1995) |
| Televisions: | 3.31 million (1997) |
| Internet country code: | .ch |
| Internet hosts: | 2,442,659 (2006) |
| Internet Service Providers (ISPs): | 44 (Switzerland and Liechtenstein) (2000) |
| Internet users: | 5,097,822 (2005) |
