| Communications | Virgin Islands |
| --- | --- |
| Telephones - main lines in use: | 69,400 (2002) |
| Telephones - mobile cellular: | 41,000 (2002) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern system with total digital switching, uses fiber-optic cable and microwave radio relay |
| Telephone system: | international: country code - 1-340; submarine cable and satellite communications; satellite earth stations - NA |
| Radio broadcast stations: | AM 5, FM 11, shortwave 0 (2002) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 68,000 (1997) |
| Internet country code: | .vi |
| Internet Service Providers (ISPs): | 50 (2000) |
| Internet users: | 30,000 (2002) |
