| Communications |
| --- | --- |
| Telephones - main lines in use: | 28,000 (1996) |
| Telephones - mobile cellular: | 1,300 (1996) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: good automatic telephone system |
| Telephone system: | international: 1 coaxial submarine cable; satellite earth station - 1 Intelsat (Atlantic Ocean); tropospheric scatter to Saba (Netherlands Antilles) and Guadeloupe |
| Radio broadcast stations: | AM 4, FM 2, shortwave 0 (1998) |
| Radios: | 36,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 31,000 (1997) |
| Internet country code: | .ag |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 8,000 (2000) |
