| Communications | Bahrain |
| --- | --- |
| Telephones - main lines in use: | 185,800 (2003) |
| Telephones - mobile cellular: | 443,100 (2003) |
| Telephone system: | general assessment: modern system |
| Telephone system: | domestic: modern fiber-optic integrated services; digital network with rapidly growing use of mobile cellular telephones |
| Telephone system: | international: country code - 973; tropospheric scatter to Qatar and UAE; microwave radio relay to Saudi Arabia; submarine cable to Qatar, UAE, and Saudi Arabia; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean) and 1 Arabsat (1997) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (1998) |
| Radios: | 338,000 (1997) |
| Television broadcast stations: | 4 (1997) |
| Televisions: | 275,000 (1997) |
| Internet country code: | .bh |
| Internet hosts: | 1,334 (2003) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 195,700 (2003) |
