| Communications | Bahrain |
| --- | --- |
| Telephones - main lines in use: | 196,500 (2005) |
| Telephones - mobile cellular: | 748,700 (2005) |
| Telephone system: | general assessment: modern system |
| Telephone system: | domestic: modern fiber-optic integrated services; digital network with rapidly growing use of mobile cellular telephones |
| Telephone system: | international: country code - 973; tropospheric scatter to Qatar and UAE; microwave radio relay to Saudi Arabia; submarine cable to Qatar, UAE, and Saudi Arabia; satellite earth stations - 1 (1997) |
| Radio broadcast stations: | AM 2, FM 3, shortwave 0 (1998) |
| Radios: | 338,000 (1997) |
| Television broadcast stations: | 4 (1997) |
| Televisions: | 275,000 (1997) |
| Internet country code: | .bh |
| Internet hosts: | 2,165 (2006) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 152,700 (2005) |
