| Communications | French Polynesia |
| --- | --- |
| Telephones - main lines in use: | 53,600 (2006) |
| Telephones - mobile cellular: | 152,000 (2006) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 689; satellite earth station - 1 Intelsat (Pacific Ocean) |
| Radio broadcast stations: | AM 2, FM 14, shortwave 2 (1998) |
| Radios: | 128,000 (1997) |
| Television broadcast stations: | 7 (plus 17 repeaters) (1997) |
| Televisions: | 40,000 (1997) |
| Internet country code: | .pf |
| Internet hosts: | 14,059 (2007) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 65,000 (2006) |
