| Communications | Puerto Rico |
| --- | --- |
| Telephones - main lines in use: | 1,329,500 (2002) |
| Telephones - mobile cellular: | 1,211,111 (2001) |
| Telephone system: | general assessment: modern system integrated with that of the US by high-capacity submarine cable and Intelsat with high-speed data capability |
| Telephone system: | domestic: digital telephone system; cellular telephone service |
| Telephone system: | international: country code - 1-787, 939; satellite earth station - 1 Intelsat; submarine cable to US |
| Radio broadcast stations: | AM 72, FM 17, shortwave 0 (1998) |
| Radios: | 2.7 million (1997) |
| Television broadcast stations: | 6 (19 relay stations) (2004) |
| Televisions: | 1.021 million (1997) |
| Internet country code: | .pr |
| Internet Service Providers (ISPs): | 76 (2000) |
| Internet users: | 600,000 (2002) |
