| Communications | Equatorial Guinea |
| --- | --- |
| Telephones - main lines in use: | 9,600 (2003) |
| Telephones - mobile cellular: | 41,500 (2003) |
| Telephone system: | general assessment: poor system with adequate government services |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 240; international communications from Bata and Malabo to African and European countries; satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 0, FM 3, shortwave 5 (2002) |
| Radios: | 180,000 (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 4,000 (1997) |
| Internet country code: | .gq |
| Internet hosts: | 3 (2004) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 1,800 (2002) |
