| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 31,980 (1997) |
| Telephones - mobile cellular: | 8,618 (1997) |
| Telephone system: | domestic: modern system with microwave radio relay connections between exchanges |
| Telephone system: | international: landline circuits to France and Spain |
| Radio broadcast stations: | AM 0, FM 15, shortwave 0 (1998) |
| Radios: | 16,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 27,000 (1997) |
| Internet Service Providers (ISPs): | NA |
