| Communications |
| --- | --- |
| Telephones - main lines in use: | 32,946 (December 1998) |
| Telephones - mobile cellular: | 14,117 (December 1998) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern system with microwave radio relay connections between exchanges |
| Telephone system: | international: landline circuits to France and Spain |
| Radio broadcast stations: | AM 0, FM 15, shortwave 0 (1998) |
| Radios: | 16,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 27,000 (1997) |
| Internet country code: | .ad |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 5,000 (2000) |
