| Communications | Andorra |
| --- | --- |
| Telephones - main lines in use: | 35,000 (2001) |
| Telephones - mobile cellular: | 23,500 (2001) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern system with microwave radio relay connections between exchanges |
| Telephone system: | international: country code - 376; landline circuits to France and Spain |
| Radio broadcast stations: | AM 0, FM 15, shortwave 0 (1998) |
| Radios: | 16,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 27,000 (1997) |
| Internet country code: | .ad |
| Internet hosts: | 4,144 (2004) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 24,500 (2001) |
