| Communications | Andorra |
| --- | --- |
| Telephones - main lines in use: | 37,200 (2007) |
| Telephones - mobile cellular: | 68,500 (2007) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern system with microwave radio relay connections between exchanges |
| Telephone system: | international: country code - 376; landline circuits to France and Spain |
| Radio broadcast stations: | AM 0, FM 15, shortwave 0 (1998) |
| Radios: | 16,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 27,000 (1997) |
| Internet country code: | .ad |
| Internet hosts: | 23,368 (2008) |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 58,900 (2007) |
