| Communications |
| --- | --- |
| Telephones - main lines in use: | 380,000 (1998) |
| Telephones - mobile cellular: | 40,163 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: nationwide microwave radio relay system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean); connected to Central American Microwave System |
| Radio broadcast stations: | AM 61 (plus 24 repeaters), FM 30, shortwave 0 (1998) |
| Radios: | 2.75 million (1997) |
| Television broadcast stations: | 5 (1997) |
| Televisions: | 600,000 (1990) |
| Internet country code: | .sv |
| Internet Service Providers (ISPs): | 4 (2000) |
| Internet users: | 40,000 (2000) |
