| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 5,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | telephone and telegraph service via microwave radio relay network; main center is Monrovia |
| domestic: | NA |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 0, FM 6, shortwave 4 (1999) |
| Radios: | 790,000 (1997) |
| Television broadcast stations: | 2 (plus four low-power repeaters) (2000) |
| Televisions: | 70,000 (1997) |
| Internet Service Providers (ISPs): | NA |
