| Communications | Liberia |
| --- | --- |
| Telephones - main lines in use: | 7,000 (2001) |
| Telephones - mobile cellular: | 2,000 (2001) |
| Telephone system: | general assessment: telephone and telegraph service via microwave radio relay network; main center is Monrovia |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 231; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 0, FM 7, shortwave 2 (2001) |
| Radios: | 790,000 (1997) |
| Television broadcast stations: | 1 (plus four low-power repeaters) (2001) |
| Televisions: | 70,000 (1997) |
| Internet country code: | .lr |
| Internet hosts: | 14 (2004) |
| Internet Service Providers (ISPs): | 2 (2001) |
| Internet users: | 1,000 (2002) |
