| Communications |
| --- | --- |
| Telephones - main lines in use: | 223,000 (1997) |
| Telephones - mobile cellular: | 37,000 (1997) |
| Telephone system: | general assessment: small system with good service |
| Telephone system: | domestic: primarily microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Indian Ocean); new microwave link to Reunion; HF radiotelephone links to several countries |
| Radio broadcast stations: | AM 5, FM 9, shortwave 2 (1998) |
| Radios: | 420,000 (1997) |
| Television broadcast stations: | 2 (plus 11 repeaters) (1997) |
| Televisions: | 258,000 (1997) |
| Internet country code: | .mu |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 55,000 (2000) |
