| Communications | Mauritius |
| --- | --- |
| Telephones - main lines in use: | 280,900 (2000) |
| Telephones - mobile cellular: | 180,000 (2000) |
| Telephone system: | general assessment: small system with good service |
| Telephone system: | domestic: primarily microwave radio relay trunk system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Indian Ocean); new microwave link to Reunion; HF radiotelephone links to several countries |
| Radio broadcast stations: | AM 4, FM 9, shortwave 0 (2002) |
| Radios: | 420,000 (1997) |
| Television broadcast stations: | 2 (plus several repeaters) (1997) |
| Televisions: | 258,000 (1997) |
| Internet country code: | .mu |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 158,000 (2002) |
