| Communications |
| --- | --- |
| Telephones - main lines in use: | 665,061 (June 2000) |
| Telephones - mobile cellular: | 663,296 (September 2000) |
| Telephone system: | general assessment: fairly modern network centered in the city of Guatemala |
| Telephone system: | domestic: NA |
| Telephone system: | international: connected to Central American Microwave System; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 130, FM 487, shortwave 15 (2000) |
| Radios: | 835,000 (1997) |
| Television broadcast stations: | 26 (plus 27 repeaters) (1997) |
| Televisions: | 1.323 million (1997) |
| Internet country code: | .gt |
| Internet Service Providers (ISPs): | 5 (2000) |
| Internet users: | 65,000 (2000) |
