| Communications | Guatemala |
| --- | --- |
| Telephones - main lines in use: | 846,000 (2002) |
| Telephones - mobile cellular: | 1,577,100 (2002) |
| Telephone system: | general assessment: fairly modern network centered in the city of Guatemala |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 502; connected to Central American Microwave System; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 130, FM 487, shortwave 15 (2000) |
| Radios: | 835,000 (1997) |
| Television broadcast stations: | 26 (plus 27 repeaters) (1997) |
| Televisions: | 1.323 million (1997) |
| Internet country code: | .gt |
| Internet hosts: | 20,360 (2003) |
| Internet Service Providers (ISPs): | 5 (2000) |
| Internet users: | 400,000 (2002) |
