| Communications | Dominican Republic |
| --- | --- |
| Telephones - main lines in use: | 901,800 (2003) |
| Telephones - mobile cellular: | 2,120,400 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: relatively efficient system based on island-wide microwave radio relay network |
| Telephone system: | international: country code - 1-809; 1 coaxial submarine cable; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 120, FM 56, shortwave 4 (1998) |
| Radios: | 1.44 million (1997) |
| Television broadcast stations: | 25 (2003) |
| Televisions: | 770,000 (1997) |
| Internet country code: | .do |
| Internet hosts: | 64,197 (2003) |
| Internet Service Providers (ISPs): | 24 (2000) |
| Internet users: | 500,000 (2003) |
