| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 30,000 (1995) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | all services only fair |
| domestic: | microwave radio relay, open wire, and radiotelephone communication stations |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 17, shortwave 1 (1998) |
| Radios: | 370,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 100,000 (1997) |
| Internet Service Providers (ISPs): | 1 (1999) |
