| Communications |
| --- | --- |
| Telephones - main lines in use: | 36,000 (1997) |
| Telephones - mobile cellular: | 1,503 (1997) |
| Telephone system: | general assessment: all services only fair |
| Telephone system: | domestic: microwave radio relay, open wire, and radiotelephone communication stations |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 17, shortwave 1 (1998) |
| Radios: | 370,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 100,000 (1997) |
| Internet country code: | .bf |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 4,000 (2000) |
