| Communications | Burkina Faso |
| --- | --- |
| Telephones - main lines in use: | 97,400 (2005) |
| Telephones - mobile cellular: | 572,200 (2005) |
| Telephone system: | general assessment: all services only fair |
| Telephone system: | domestic: microwave radio relay, open-wire, and radiotelephone communication stations |
| Telephone system: | international: country code - 226; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 17, shortwave 3 (2002) |
| Radios: | 394,020 (2000) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 131,340 (2002) |
| Internet country code: | .bf |
| Internet hosts: | 399 (2006) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 64,600 (2005) |
