| Communications | Bermuda |
| --- | --- |
| Telephones - main lines in use: | 52,000 (1997) |
| Telephones - mobile cellular: | 7,980 (1996) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern, fully automatic telephone system |
| Telephone system: | international: 3 submarine cables; satellite earth stations - 3 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 5, FM 3, shortwave 0 (1998) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 3 (1997) |
| Televisions: | 66,000 (1997) |
| Internet country code: | .bm |
| Internet Service Providers (ISPs): | 20 (2000) |
| Internet users: | 25,000 (2000) |
