| Communications | Bermuda |
| --- | --- |
| Telephones - main lines in use: | 56,000 (2002) |
| Telephones - mobile cellular: | 49,000 (2004) |
| Telephone system: | general assessment: good |
| Telephone system: | domestic: fully automatic digital telephone system; fiber optic trunk lines |
| Telephone system: | international: country code - 1-441; submarine cables - 3 (fiber optic); satellite earth stations - 3 (2005) |
| Radio broadcast stations: | AM 5, FM 3, shortwave 0 (2005) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 3 (2005) |
| Televisions: | 66,000 (1997) |
| Internet country code: | .bm |
| Internet hosts: | 8,114 (2006) |
| Internet Service Providers (ISPs): | 20 (2000) |
| Internet users: | 39,000 (2005) |
