| Communications | Anguilla |
| --- | --- |
| Telephones - main lines in use: | 4,974 (2000) |
| Telephones - mobile cellular: | 1,629 (2000) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern internal telephone system |
| Telephone system: | international: microwave radio relay to island of Saint Martin (Guadeloupe and Netherlands Antilles) |
| Radio broadcast stations: | AM 5, FM 6, shortwave 1 (1998) |
| Radios: | 3,000 (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 1,000 (1997) |
| Internet country code: | .ai |
| Internet Service Providers (ISPs): | 16 (2000) |
| Internet users: | 919 (2000) |
