| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 1.1 million (1995) |
| Telephones - mobile cellular: | 0 (1999) |
| Telephone system: | international: satellite earth stations - 1 Intelsat (Indian Ocean) and 1 Russian (Indian Ocean Region); other international connections through Moscow and Beijing |
| Radio broadcast stations: | AM 16, FM 14, shortwave 12 (1999) |
| Radios: | 3.36 million (1997) |
| Television broadcast stations: | 38 (1999) |
| Televisions: | 1.2 million (1997) |
| Internet Service Providers (ISPs): | NA |
