| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 342,000 (1996) |
| Telephones - mobile cellular: | 29,999 (1995) |
| Telephone system: | fairly modern network centered in the city of Guatemala |
| domestic: | NA |
| international: | connected to Central American Microwave System; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 101, FM 32, shortwave 15 (1998) |
| Radios: | 835,000 (1997) |
| Television broadcast stations: | 6 (plus 17 repeaters) (1997) |
| Televisions: | 640,000 (1997) |
| Internet Service Providers (ISPs): | 7 (1999) |
