| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 190,200 (1996) |
| Telephones - mobile cellular: | 0 (1995) |
| Telephone system: | inadequate system |
| domestic: | NA |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to Central American Microwave System |
| Radio broadcast stations: | AM 241, FM 53, shortwave 12 (1998) |
| Radios: | 2.45 million (1997) |
| Television broadcast stations: | 11 (plus 17 repeaters) (1997) |
| Televisions: | 570,000 (1997) |
| Internet Service Providers (ISPs): | 14 (1999) |
