| Communications |
| --- | --- |
| Telephones - main lines in use: | 234,000 (1997) |
| Telephones - mobile cellular: | 14,427 (1997) |
| Telephone system: | general assessment: inadequate system |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean); connected to Central American Microwave System |
| Radio broadcast stations: | AM 241, FM 53, shortwave 12 (1998) |
| Radios: | 2.45 million (1997) |
| Television broadcast stations: | 11 (plus 17 repeaters) (1997) |
| Televisions: | 570,000 (1997) |
| Internet country code: | .hn |
| Internet Service Providers (ISPs): | 8 (2000) |
| Internet users: | 20,000 (2000) |
