| Communications | Cyprus |
| --- | --- |
| Telephones - main lines in use: | Republic of Cyprus: 427,400 (2002); north Cyprus: 86,228 (2002) |
| Telephones - mobile cellular: | Republic of Cyprus: 417,900 (2002); north Cyprus: 143,178 (2002) |
| Telephone system: | general assessment: excellent in both Republic of Cyprus and north Cyprus areas |
| Telephone system: | domestic: open-wire, fiber-optic cable, and microwave radio relay |
| Telephone system: | international: country code - 357; tropospheric scatter; 3 coaxial and 5 fiber-optic submarine cables; satellite earth stations - 3 Intelsat (1 Atlantic Ocean and 2 Indian Ocean), 2 Eutelsat, 2 Intersputnik, and 1 Arabsat |
| Radio broadcast stations: | Republic of Cyprus: AM 7, FM 60, shortwave 1 (1998); north Cyprus: AM 3, FM 11, shortwave 1 (1998) |
| Radios: | Greek Cypriot area: 310,000 (1997); Turkish Cypriot area: 56,450 (1994) |
| Television broadcast stations: | Republic of Cyprus: 4 (plus 225 low-power repeaters) (September 1995); north Cyprus: 4 (plus 5 repeaters) (September 1995) |
| Televisions: | Greek Cypriot area: 248,000 (1997); Turkish Cypriot area: 52,300 (1994) |
| Internet country code: | .cy |
| Internet hosts: | 5,901 (2004) |
| Internet Service Providers (ISPs): | 6 (2000) |
| Internet users: | 210,000 (2002) |
