| Communications | Paraguay |
| --- | --- |
| Telephones - main lines in use: | 320,300 (2005) |
| Telephones - mobile cellular: | 1.887 million (2005) |
| Telephone system: | general assessment: meager telephone service; principal switching center is in Asuncion |
| Telephone system: | domestic: fair microwave radio relay network |
| Telephone system: | international: country code - 595; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 46, FM 27, shortwave 6 (three inactive) (1998) |
| Radios: | 925,000 (1997) |
| Television broadcast stations: | 5 (2003) |
| Televisions: | 990,000 (2001) |
| Internet country code: | .py |
| Internet hosts: | 13,178 (2006) |
| Internet Service Providers (ISPs): | 4 (2000) |
| Internet users: | 200,000 (2005) |
