| Communications | Sao Tome and Principe |
| --- | --- |
| Telephones - main lines in use: | 7,700 (2007) |
| Telephones - mobile cellular: | 30,100 (2007) |
| Telephone system: | general assessment: local telephone network of adequate quality with most lines connected to digital switches |
| Telephone system: | domestic: combined fixed-line and mobile-cellular teledensity approaching 20 telephones per 100 persons |
| Telephone system: | international: country code - 239; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 1 (2001) |
| Radios: | 38,000 (1997) |
| Television broadcast stations: | 2 (2001) |
| Televisions: | 23,000 (1997) |
| Internet country code: | .st |
| Internet hosts: | 1,355 (2008) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 23,000 (2007) |
