| Communications | Bermuda |
| --- | --- |
| Telephones - main lines in use: | 56,000 (2002) |
| Telephones - mobile cellular: | 37,873 (2003) |
| Telephone system: | general assessment: good |
| Telephone system: | domestic: modern, fully automatic telephone system |
| Telephone system: | international: country code - 1-441; 3 submarine cables; satellite earth stations - 3 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 5, FM 3, shortwave 0 (1998) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 4 (2003) |
| Televisions: | 66,000 (1997) |
| Internet country code: | .bm |
| Internet hosts: | 5,161 (2001) |
| Internet Service Providers (ISPs): | 20 (2000) |
| Internet users: | 34,500 (2003) |
