| Communications | Bermuda |
| --- | --- |
| Telephones - main lines in use: | 57,700 (2006) |
| Telephones - mobile cellular: | 60,100 (2006) |
| Telephone system: | general assessment: good |
| Telephone system: | domestic: fully automatic digital telephone system; fiber-optic trunk lines |
| Telephone system: | international: country code - 1-441; landing point for the Atlantica-1 telecommunications submarine cable that extends from the US to Brazil; satellite earth stations - 3 (2007) |
| Radio broadcast stations: | AM 5, FM 3, shortwave 0 (2005) |
| Radios: | 82,000 (1997) |
| Television broadcast stations: | 3 (2005) |
| Televisions: | 66,000 (1997) |
| Internet country code: | .bm |
| Internet hosts: | 2,949 (2007) |
| Internet Service Providers (ISPs): | 20 (2000) |
| Internet users: | 42,000 (2005) |
