| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 20,000 (1996) |
| Telephones - mobile cellular: | 0 (1996) |
| Telephone system: | domestic: system consists of carrier-equipped, open-wire lines and low-capacity, microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 4, shortwave 1 (1998) |
| Radios: | 155,000 (1997) |
| Television broadcast stations: | 2 (plus seven repeaters) (1997) |
| Televisions: | 21,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
