| Communications | Swaziland |
| --- | --- |
| Telephones - main lines in use: | 46,200 (2003) |
| Telephones - mobile cellular: | 88,000 (2003) |
| Telephone system: | general assessment: a somewhat modern but not an advanced system |
| Telephone system: | domestic: system consists of carrier-equipped, open-wire lines and low-capacity, microwave radio relay |
| Telephone system: | international: country code - 268; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 2 plus 4 repeaters, shortwave 3 (2004) |
| Radios: | 170,000 (1999) |
| Television broadcast stations: | 5 plus 7 relay stations (2004) |
| Televisions: | 23,000 (2000) |
| Internet country code: | .sz |
| Internet hosts: | 1,401 (2003) |
| Internet Service Providers (ISPs): | 5 (2002) |
| Internet users: | 27,000 (2003) |
