| Communications | Kenya |
| --- | --- |
| Telephones - main lines in use: | 328,400 (2003) |
| Telephones - mobile cellular: | 1,590,800 (2003) |
| Telephone system: | general assessment: unreliable; little attempt to modernize except for service to business |
| Telephone system: | domestic: trunks are primarily microwave radio relay; business data commonly transferred by a very small aperture terminal (VSAT) system |
| Telephone system: | international: country code - 254; satellite earth stations - 4 Intelsat |
| Radio broadcast stations: | AM 24, FM 18, shortwave 6 (2001) |
| Radios: | 3.07 million (1997) |
| Television broadcast stations: | 8 (2002) |
| Televisions: | 730,000 (1997) |
| Internet country code: | .ke |
| Internet hosts: | 8,325 (2003) |
| Internet Service Providers (ISPs): | 65 (2001) |
| Internet users: | 400,000 (2002) |
