| Communications |
| --- | --- |
| Telephones - main lines in use: | 1.509 million (1998) |
| Telephones - mobile cellular: | 504,995 (1998) |
| Telephone system: | general assessment: adequate for most requirements |
| Telephone system: | domestic: nationwide microwave radio relay system and a domestic satellite system with 12 earth stations |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Atlantic Ocean); Pan American submarine cable |
| Radio broadcast stations: | AM 472, FM 198, shortwave 189 (1999) |
| Radios: | 6.65 million (1997) |
| Television broadcast stations: | 13 (plus 112 repeaters) (1997) |
| Televisions: | 3.06 million (1997) |
| Internet country code: | .pe |
| Internet Service Providers (ISPs): | 10 (2000) |
| Internet users: | 400,000 (2000) |
