| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 93,800 (1998) |
| Telephones - mobile cellular: | NA |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intersputnik (Indian Ocean Region) |
| Radio broadcast stations: | AM 12, FM 2, shortwave 13 (1998) |
| Radios: | 360,000 (1997) |
| Television broadcast stations: | 1 (plus 18 provincial repeaters) (1997) |
| Televisions: | 118,000 (1997) |
| Internet Service Providers (ISPs): | NA |
