| Communications | Mongolia |
| --- | --- |
| Telephones - main lines in use: | 128,000 (2002) |
| Telephones - mobile cellular: | 216,000 (2002) |
| Telephone system: | general assessment: very low density: about 3.5 telephones for each thousand persons |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 976; satellite earth station - 1 Intersputnik (Indian Ocean Region) |
| Radio broadcast stations: | AM 7, FM 9, shortwave 4 (2001) |
| Radios: | 155,900 (1999) |
| Television broadcast stations: | 9 (plus 18 provincial repeaters and many low power repeaters) (2004) |
| Televisions: | 168,800 (1999) |
| Internet country code: | .mn |
| Internet hosts: | 40 (2003) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 50,000 (2002) |
