| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 60,000 (1995) |
| Telephones - mobile cellular: | 1,994 (1995) |
| Telephone system: | telephone service limited mostly to government and business use; HF radiotelephone used extensively for military links |
| domestic: | limited system of wire, microwave radio relay, and tropospheric scatter |
| international: | satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 34, FM 7, shortwave 9 (1999) |
| Radios: | 630,000 (1997) |
| Television broadcast stations: | 7 (1999) |
| Televisions: | 150,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
