| Communications | Barbados |
| --- | --- |
| Telephones - main lines in use: | 134,900 (2005) |
| Telephones - mobile cellular: | 206,200 (2005) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: island-wide automatic telephone system |
| Telephone system: | international: country code - 1-246; satellite earth stations - 1 (Intelsat -Atlantic Ocean); tropospheric scatter to Trinidad and Saint Lucia |
| Radio broadcast stations: | AM 2, FM 6, shortwave 0 (2004) |
| Radios: | 237,000 (1997) |
| Television broadcast stations: | 1 (plus two cable channels) (2004) |
| Televisions: | 76,000 (1997) |
| Internet country code: | .bb |
| Internet hosts: | 282 (2006) |
| Internet Service Providers (ISPs): | 19 (2000) |
| Internet users: | 160,000 (2005) |
