| Communications |
| --- | --- |
| Telephones - main lines in use: | 3,000 (1997) |
| Telephones - mobile cellular: | 6,942 (1997) |
| Telephone system: | general assessment: adequate facilities |
| Telephone system: | domestic: minimal system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 4, shortwave 0 (1998) |
| Radios: | 38,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 23,000 (1997) |
| Internet country code: | .st |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 500 (2000) |
