| Communications | Sao Tome and Principe |
| --- | --- |
| Telephones - main lines in use: | 7,100 (2005) |
| Telephones - mobile cellular: | 12,000 (2005) |
| Telephone system: | general assessment: adequate facilities |
| Telephone system: | domestic: minimal system |
| Telephone system: | international: country code - 239; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 1 (2001) |
| Radios: | 38,000 (1997) |
| Television broadcast stations: | 2 (2001) |
| Televisions: | 23,000 (1997) |
| Internet country code: | .st |
| Internet hosts: | 996 (2007) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 23,000 (2005) |
