| Communications |
| --- | --- |
| Telephones - main lines in use: | 23,578 (2000) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: very inadequate; most telephones are in Asmara; government is seeking international tenders to improve the system |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 2, FM 1, shortwave 2 (2000) |
| Radios: | 345,000 (1997) |
| Television broadcast stations: | 1 (2000) |
| Televisions: | 1,000 (1997) |
| Internet country code: | .er |
| Internet Service Providers (ISPs): | 4 (2000) |
| Internet users: | 500 (2000) |
