| Communications | Eritrea |
| --- | --- |
| Telephones - main lines in use: | 38,100 (2003) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: inadequate |
| Telephone system: | domestic: very inadequate; most telephones are in Asmara; government is seeking international tenders to improve the system (2002) |
| Telephone system: | international: country code - 291; note - international connections exist |
| Radio broadcast stations: | AM 2, FM NA, shortwave 2 (2000) |
| Radios: | 345,000 (1997) |
| Television broadcast stations: | 1 (2000) |
| Televisions: | 1,000 (1997) |
| Internet country code: | .er |
| Internet hosts: | 1,047 (2004) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 9,500 (2003) |
