| Communications | Eritrea |
| --- | --- |
| Telephones - main lines in use: | 37,500 (2006) |
| Telephones - mobile cellular: | 70,000 (2007) |
| Telephone system: | general assessment: inadequate; combined fixed-line and mobile cellular subscribership is only about 2 per 100 persons |
| Telephone system: | domestic: inadequate; most telephones are in Asmara; government is seeking international tenders to improve the system (2002) |
| Telephone system: | international: country code - 291; note - international connections exist |
| Radio broadcast stations: | AM 2, FM NA, shortwave 2 (2000) |
| Radios: | 345,000 (1997) |
| Television broadcast stations: | 2 (2006) |
| Televisions: | 1,000 (1997) |
| Internet country code: | .er |
| Internet hosts: | 1,074 (2008) |
| Internet Service Providers (ISPs): | 5 (2001) |
| Internet users: | 120,000 (2007) |
