| Communications |
| --- | --- |
| Telephones - main lines in use: | 31,000 (1997) |
| Telephones - mobile cellular: | 3,023 (1997) |
| Telephone system: | general assessment: above-average system |
| Telephone system: | domestic: trunk network depends primarily on microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 12, shortwave 0 (1998) |
| Radios: | 133,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 41,000 (1997) |
| Internet country code: | .bz |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 12,000 (2000) |
