| Communications | Belize |
| --- | --- |
| Telephones - main lines in use: | 33,300 (2005) |
| Telephones - mobile cellular: | 93,100 (2005) |
| Telephone system: | general assessment: above-average system |
| Telephone system: | domestic: trunk network depends primarily on microwave radio relay |
| Telephone system: | international: country code - 501; satellite earth station - 8 (Intelsat - 2, unknown - 6) (2005) |
| Radio broadcast stations: | AM 1, FM 12, shortwave 0 (1998) |
| Radios: | 133,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 41,000 (1997) |
| Internet country code: | .bz |
| Internet hosts: | 3,905 (2006) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 35,000 (2005) |
