| Communications |
| --- | --- |
| Telephones - main lines in use: | 243,000 (1997) |
| Telephones - mobile cellular: | 17,411 (1997) |
| Telephone system: | general assessment: excellent international service; good local service |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean); tropospheric scatter to Barbados and Guyana |
| Radio broadcast stations: | AM 2, FM 12, shortwave 0 (1998) |
| Radios: | 680,000 (1997) |
| Television broadcast stations: | 4 (1997) |
| Televisions: | 425,000 (1997) |
| Internet country code: | .tt |
| Internet Service Providers (ISPs): | 17 (2000) |
| Internet users: | 30,000 (2000) |
