| Communications | Senegal |
| --- | --- |
| Telephones - main lines in use: | 282,600 (2006) |
| Telephones - mobile cellular: | 2.983 million (2006) |
| Telephone system: | general assessment: good system |
| Telephone system: | domestic: above-average urban system; microwave radio relay, coaxial cable and fiber-optic cable in trunk system |
| Telephone system: | international: country code - 221; 4 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 8, FM 20, shortwave 1 (2001) |
| Radios: | 1.24 million (1997) |
| Television broadcast stations: | 1 (1997) |
| Televisions: | 361,000 (1997) |
| Internet country code: | .sn |
| Internet hosts: | 199 (2007) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 650,000 (2006) |
