| Communications | Cameroon |
| --- | --- |
| Telephones - main lines in use: | 110,900 (2002) |
| Telephones - mobile cellular: | 1.077 million (2003) |
| Telephone system: | general assessment: available only to business and government |
| Telephone system: | domestic: cable, microwave radio relay, and tropospheric scatter |
| Telephone system: | international: country code - 237; satellite earth stations - 2 Intelsat (Atlantic Ocean); fiber optic submarine cable (SAT-3/WASC) provides connectivity to Europe and Asia |
| Radio broadcast stations: | AM 2, FM 9, shortwave 3 (2002) |
| Radios: | 2.27 million (1997) |
| Television broadcast stations: | 1 (2002) |
| Televisions: | 450,000 (1997) |
| Internet country code: | .cm |
| Internet hosts: | 479 (2004) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 60,000 (2002) |
| Internet users: | note: Cameroon also had more than 100 cyber-cafes in 2001 |
