| Communications | French Guiana |
| --- | --- |
| Telephones - main lines in use: | 47,000 (1997) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: fair open wire and microwave radio relay system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 2, FM 14 (including 6 repeaters), shortwave 6 (including 5 repeaters) (1998) |
| Radios: | 104,000 (1997) |
| Television broadcast stations: | 3 (plus eight low-power repeaters) (1997) |
| Televisions: | 30,000 (1997) |
| Internet country code: | .gf |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 2,000 (2000) |
