| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 167,000 (1995) |
| Telephones - mobile cellular: | 15,807 (1995) |
| Telephone system: | meager telephone service; principal switching center is Asuncion |
| domestic: | fair microwave radio relay network |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 46, FM 27, shortwave 6 (three inactive) (1998) |
| Radios: | 925,000 (1997) |
| Television broadcast stations: | 10 (1997) |
| Televisions: | 515,000 (1997) |
| Internet Service Providers (ISPs): | 4 (1999) |
