| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 209,000 (1995) |
| Telephones - mobile cellular: | 5,615 (1995) |
| Telephone system: | excellent international service; good local service |
| domestic: | NA |
| international: | satellite earth station - 1 Intelsat (Atlantic Ocean); tropospheric scatter to Barbados and Guyana |
| Radio broadcast stations: | AM 2, FM 10, shortwave 0 (1998) |
| Radios: | 680,000 (1997) |
| Television broadcast stations: | 4 (1997) |
| Televisions: | 425,000 (1997) |
| Internet Service Providers (ISPs): | 5 (1999) |
