| Communications | Trinidad and Tobago |
| --- | --- |
| Telephones - main lines in use: | 323,500 (2005) |
| Telephones - mobile cellular: | 800,000 (2005) |
| Telephone system: | general assessment: excellent international service; good local service |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 1-868; satellite earth station - 1 Intelsat (Atlantic Ocean); tropospheric scatter to Barbados and Guyana |
| Radio broadcast stations: | AM 4, FM 18, shortwave 0 (2004) |
| Radios: | 680,000 (1997) |
| Television broadcast stations: | 6 (2005) |
| Televisions: | 425,000 (1997) |
| Internet country code: | .tt |
| Internet hosts: | 30,732 (2006) |
| Internet Service Providers (ISPs): | 17 (2000) |
| Internet users: | 160,000 (2005) |
