| Communications | Monaco |
| --- | --- |
| Telephones - main lines in use: | 33,700 (2002) |
| Telephones - mobile cellular: | 19,300 (2002) |
| Telephone system: | general assessment: modern automatic telephone system |
| Telephone system: | domestic: NA |
| Telephone system: | international: country code - 377; no satellite earth stations; connected by cable into the French communications system |
| Radio broadcast stations: | AM 1, FM NA, shortwave 8 (1998) |
| Radios: | 34,000 (1997) |
| Television broadcast stations: | 5 (1998) |
| Televisions: | 25,000 (1997) |
| Internet country code: | .mc |
| Internet hosts: | 533 (2004) |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 16,000 (2002) |
