| Communications | Sao Tome and Principe |
| --- | --- |
| Telephones - main lines in use: | 4,600 (2000) |
| Telephones - mobile cellular: | 6,942 (1997) |
| Telephone system: | general assessment: adequate facilities |
| Telephone system: | domestic: minimal system |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 1 (2002) |
| Radios: | 38,000 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 23,000 (1997) |
| Internet country code: | .st |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 9,000 (2002) |
