| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 58,000 (1995) |
| Telephones - mobile cellular: | 2,000 (1992) |
| Telephone system: | domestic: modern, uses fiber-optic cable and microwave radio relay |
| Telephone system: | international: submarine cable and satellite communications; satellite earth stations - NA |
| Radio broadcast stations: | AM 5, FM 11, shortwave 0 (1998) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | 68,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
