| Communications | Virgin Islands |
| --- | --- |
| Telephones - main lines in use: | 62,000 (1997) |
| Telephones - mobile cellular: | 2,000 (1992) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: modern, uses fiber-optic cable and microwave radio relay |
| Telephone system: | international: submarine cable and satellite communications; satellite earth stations - NA |
| Radio broadcast stations: | AM 5, FM 11, shortwave 0 (2002) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 2 (2002) |
| Televisions: | 68,000 (1997) |
| Internet country code: | .vi |
| Internet Service Providers (ISPs): | 50 (2000) |
| Internet users: | 12,000 (2000) |
