| Communications | Virgin Islands |
| --- | --- |
| Telephones - main lines in use: | 69,400 (2002) |
| Telephones - mobile cellular: | 41,000 (2002) |
| Telephone system: | general assessment: modern system with total digital switching, uses fiber-optic cable and microwave radio relay |
| Telephone system: | domestic: full range of services available |
| Telephone system: | international: country code - 1-340; 2 submarine cable connections (Taino Carib, Americas-1); satellite earth stations - NA |
| Radio broadcast stations: | AM 6, FM 17, shortwave 0 (2004) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 16 (2004) |
| Televisions: | 68,000 (1997) |
| Internet country code: | .vi |
| Internet Service Providers (ISPs): | 50 (2000) |
| Internet users: | 30,000 (2002) |
