| Communications | Virgin Islands |
| --- | --- |
| Telephones - main lines in use: | 71,700 (2005) |
| Telephones - mobile cellular: | 80,300 (2005) |
| Telephone system: | general assessment: modern system with total digital switching, uses fiber-optic cable and microwave radio relay |
| Telephone system: | domestic: full range of services available |
| Telephone system: | international: country code - 1-340; submarine cable connections to US, the Caribbean, Central and South America; satellite earth stations - NA |
| Radio broadcast stations: | AM 6, FM 16, shortwave 0 (2005) |
| Radios: | 107,000 (1997) |
| Television broadcast stations: | 5 (2006) |
| Televisions: | 68,000 (1997) |
| Internet country code: | .vi |
| Internet hosts: | 4,610 (2008) |
| Internet Service Providers (ISPs): | 50 (2000) |
| Internet users: | 30,000 (2007) |
