| Communications |
| --- | --- |
| Telephones - main lines in use: | 10,000 (1997) |
| Telephones - mobile cellular: | 570 (1997) |
| Telephone system: | general assessment: fair system |
| Telephone system: | domestic: network consists principally of microwave radio relay and low-capacity, low-powered radiotelephone communication |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 3, shortwave 1 (1998) |
| Radios: | 283,000 (1997) |
| Television broadcast stations: | NA |
| Televisions: | 18,000 (1997) |
| Internet country code: | .cf |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,000 (2000) |
