| Communications | Tuvalu |
| --- | --- |
| Telephones - main lines in use: | 700 (2002) |
| Telephones - mobile cellular: | 0 (1994) |
| Telephone system: | general assessment: serves particular needs for internal communications |
| Telephone system: | domestic: radiotelephone communications between islands |
| Telephone system: | international: country code - 688 |
| Radio broadcast stations: | AM 1, FM 0, shortwave 0 (1999) |
| Radios: | 4,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 800 |
| Internet country code: | .tv |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,300 (2002) |
