| Communications |
| --- | --- |
| Telephones - main lines in use: | 21,000 (1997) |
| Telephones - mobile cellular: | 8,900 (1997) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: barely adequate wire and microwave radio relay service in and between urban areas; domestic satellite system with 14 earth stations |
| Telephone system: | international: satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 12, shortwave 1 (1999) |
| Radios: | 18.03 million (1997) |
| Television broadcast stations: | 20 (1999) |
| Televisions: | 6.478 million (1997) |
| Internet country code: | .cd |
| Internet Service Providers (ISPs): | 2 (2000) |
| Internet users: | 1,500 (1999) |
