| Communications | Congo, Democratic Republic of the |
| --- | --- |
| Telephones - main lines in use: | 10,600 (2005) |
| Telephones - mobile cellular: | 2.746 million (2005) |
| Telephone system: | general assessment: poor |
| Telephone system: | domestic: barely adequate wire and microwave radio relay service in and between urban areas; domestic satellite system with 14 earth stations |
| Telephone system: | international: country code - 243; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 11, shortwave 2 (2001) |
| Radios: | 18.03 million (1997) |
| Television broadcast stations: | 4 (2001) |
| Televisions: | 6.478 million (1997) |
| Internet country code: | .cd |
| Internet hosts: | 1,778 (2006) |
| Internet Service Providers (ISPs): | 1 (2001) |
| Internet users: | 140,600 (2005) |
