| Communications | Bhutan |
| --- | --- |
| Telephones - main lines in use: | 25,200 (2003) |
| Telephones - mobile cellular: | 8,000 (2003) |
| Telephone system: | general assessment: NA |
| Telephone system: | domestic: domestic telephone service is very poor with few telephones in use |
| Telephone system: | international: country code - 975; international telephone and telegraph service is by landline through India; a satellite earth station was planned (1990) |
| Radio broadcast stations: | AM 0, FM 1, shortwave 1 (1998) |
| Radios: | 37,000 (1997) |
| Television broadcast stations: | 0 (1997) |
| Televisions: | 11,000 (1997) |
| Internet country code: | .bt |
| Internet hosts: | 985 (2003) |
| Internet Service Providers (ISPs): | NA |
| Internet users: | 15,000 (2003) |
