| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 22,000 (1998) |
| Telephones - mobile cellular: | 4,485 (1998) |
| Telephone system: | domestic: adequate network of microwave radio relay and open wire |
| Telephone system: | international: microwave radio relay links to Senegal and Guinea-Bissau; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 3, FM 2, shortwave 0 (1998) |
| Radios: | 196,000 (1997) |
| Television broadcast stations: | 1 (government-owned) (1997) |
| Televisions: | 4,000 (1997) |
| Internet Service Providers (ISPs): | 2 (1999) |
