| Communications | Chile |
| --- | --- |
| Telephones - main lines in use: | 3.467 million (2002) |
| Telephones - mobile cellular: | 6,445,700 (2002) |
| Telephone system: | general assessment: modern system based on extensive microwave radio relay facilities |
| Telephone system: | domestic: extensive microwave radio relay links; domestic satellite system with 3 earth stations |
| Telephone system: | international: country code - 56; satellite earth stations - 2 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 180 (eight inactive), FM 64, shortwave 17 (one inactive) (1998) |
| Radios: | 5.18 million (1997) |
| Television broadcast stations: | 63 (plus 121 repeaters) (1997) |
| Televisions: | 3.15 million (1997) |
| Internet country code: | .cl |
| Internet hosts: | 202,429 (2003) |
| Internet Service Providers (ISPs): | 7 (2000) |
| Internet users: | 3.575 million (2002) |
