| Communications | Central African Republic |
| --- | --- |
| Telephones - main lines in use: | 9,000 (2002) |
| Telephones - mobile cellular: | 13,000 (2003) |
| Telephone system: | general assessment: fair system |
| Telephone system: | domestic: network consists principally of microwave radio relay and low-capacity, low-powered radiotelephone communication |
| Telephone system: | international: country code - 236; satellite earth station - 1 Intelsat (Atlantic Ocean) |
| Radio broadcast stations: | AM 1, FM 5, shortwave 1 (2002) |
| Radios: | 283,000 (1997) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 18,000 (1997) |
| Internet country code: | .cf |
| Internet hosts: | 6 (2002) |
| Internet Service Providers (ISPs): | 1 (2002) |
| Internet users: | 5,000 (2002) |
