| Communications | Burundi |
| --- | --- |
| Telephones - main lines in use: | 18,000 (2002) |
| Telephones - mobile cellular: | 30,000 (2002) |
| Telephone system: | general assessment: primitive system |
| Telephone system: | domestic: sparse system of open-wire, radiotelephone communications, and low-capacity microwave radio relay |
| Telephone system: | international: satellite earth station - 1 Intelsat (Indian Ocean) |
| Radio broadcast stations: | AM 0, FM 4, shortwave 1 (2001) |
| Radios: | 440,000 (2001) |
| Television broadcast stations: | 1 (2001) |
| Televisions: | 25,000 (1997) |
| Internet country code: | .bi |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 6,000 (2002) |
