| Communications |   |
| --- | --- |
| Telephones - main lines in use: | 82,669 (1997) |
| Telephones - mobile cellular: | 55,000 (1998) |
| Telephone system: | domestic: NA |
| Telephone system: | international: satellite earth stations - 2 Intelsat (Pacific Ocean); submarine cables to US and Japan |
| Radio broadcast stations: | AM 4, FM 7, shortwave 0 (1998) |
| Radios: | 221,000 (1997) |
| Television broadcast stations: | 5 (1997) |
| Televisions: | 106,000 (1997) |
| Internet Service Providers (ISPs): | 5 (1999) |
