| Communications |
| --- | --- |
| Telephones - main lines in use: | 8,000 (1997) |
| Telephones - mobile cellular: | NA |
| Telephone system: | general assessment: small system |
| Telephone system: | domestic: combination of microwave radio relay, open-wire lines, radiotelephone, and cellular communications |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 1, FM 2, shortwave 0 (1998) |
| Radios: | 49,000 (1997) |
| Television broadcast stations: | 2 (1997) |
| Televisions: | NA |
| Internet country code: | .gw |
| Internet Service Providers (ISPs): | 1 (2000) |
| Internet users: | 1,500 (2000) |
