| Communications | Guinea-Bissau |
| --- | --- |
| Telephones - main lines in use: | 10,000 (2001) |
| Telephones - mobile cellular: | 0 (2001) |
| Telephone system: | general assessment: small system |
| Telephone system: | domestic: combination of microwave radio relay, open-wire lines, radiotelephone, and cellular communications |
| Telephone system: | international: NA |
| Radio broadcast stations: | AM 1 (transmitter out of service), FM 4, shortwave 0 (2002) |
| Radios: | 49,000 (1997) |
| Television broadcast stations: | NA (1997) |
| Televisions: | NA |
| Internet country code: | .gw |
| Internet Service Providers (ISPs): | 2 (2002) |
| Internet users: | 4,000 (2002) |
