| Communications | Guinea-Bissau |
| --- | --- |
| Telephones - main lines in use: | 10,600 (2003) |
| Telephones - mobile cellular: | 1,300 (2003) |
| Telephone system: | general assessment: small system |
| Telephone system: | domestic: combination of microwave radio relay, open-wire lines, radiotelephone, and cellular communications |
| Telephone system: | international: country code - 245 |
| Radio broadcast stations: | AM 1 (transmitter out of service), FM 4, shortwave 0 (2002) |
| Radios: | 49,000 (1997) |
| Television broadcast stations: | NA (1997) |
| Televisions: | NA |
| Internet country code: | .gw |
| Internet hosts: | 2 (2004) |
| Internet Service Providers (ISPs): | 2 (2002) |
| Internet users: | 19,000 (2003) |
